In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import SimpleImputer
import warnings
warnings.filterwarnings("ignore")

In [2]:
path = "C:/Users/quang/OneDrive/Máy tính/Data Prep/Home Credit Default Risk data"

In [3]:
train = pd.read_csv(path + "/application_train.csv")

In [4]:
test = pd.read_csv(path + "/application_test.csv")

In [5]:
b_balance = pd.read_csv(path + "/bureau_balance.csv")

In [6]:
bureau = pd.read_csv(path + "/bureau.csv")

In [7]:
credit = pd.read_csv(path + "/credit_card_balance.csv")

In [8]:
installment = pd.read_csv(path + "/installments_payments.csv")

In [9]:
pos = pd.read_csv(path + "/installments_payments.csv")

In [10]:
prev = pd.read_csv(path + "/previous_application.csv")

In [11]:
pd.concat([train.head(), train.tail()])

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [12]:
pd.concat([test.head(), test.tail()])

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,1.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [13]:
def missing_data(data):
    total = data.isnull().sum().sort_values(ascending = False)
    percent = (data.isnull().sum()/data.isnull().count()*100).sort_values(ascending = False)
    return pd.concat([total, percent], axis=1, keys=['Total', 'Percent']).reset_index().rename(columns ={'index':'Name'})

In [14]:
missing_data(train).loc[missing_data(train)["Percent"] > 0]

                        Name   Total    Percent
0            COMMONAREA_MEDI  214865  69.872297
1             COMMONAREA_AVG  214865  69.872297
2            COMMONAREA_MODE  214865  69.872297
3   NONLIVINGAPARTMENTS_MODE  213514  69.432963
4    NONLIVINGAPARTMENTS_AVG  213514  69.432963
..                       ...     ...        ...
62              EXT_SOURCE_2     660   0.214626
63           AMT_GOODS_PRICE     278   0.090403
64               AMT_ANNUITY      12   0.003902
65           CNT_FAM_MEMBERS       2   0.000650
66    DAYS_LAST_PHONE_CHANGE       1   0.000325

[67 rows x 3 columns]

# <font color='green'>Cleaning Data</font>

### Delete Columns That Contain a Single Value

In [15]:
list_drop = []

In [16]:
nunique_train = train.nunique().reset_index().rename(columns={
    'index': 'Name',
    0: 'NumberOfUnique'
})

nunique_test = test.nunique().reset_index().rename(columns={
    'index': 'Name',
    0: 'NumberOfUnique'
})

nunique_bureau = bureau.nunique().reset_index().rename(columns={
    'index': 'Name',
    0: 'NumberOfUnique'
})

nunique_bureau_balance = b_balance.nunique().reset_index().rename(
    columns={
        'index': 'Name',
        0: 'NumberOfUnique'
    })

nunique_prev = prev.nunique().reset_index().rename(columns={
    'index': 'Name',
    0: 'NumberOfUnique'
})

nunique_credit = credit.nunique().reset_index().rename(columns={
    'index': 'Name',
    0: 'NumberOfUnique'
})

nunique_installment = installment.nunique().reset_index().rename(
    columns={
        'index': 'Name',
        0: 'NumberOfUnique'
    })

nunique_pos = pos.nunique().reset_index().rename(columns={
    'index': 'Name',
    0: 'NumberOfUnique'
})

nunique_all = pd.concat([nunique_train, nunique_test, nunique_bureau,
                        nunique_bureau_balance, nunique_prev, nunique_credit,
                        nunique_installment, nunique_pos])

In [17]:
list_drop = nunique_all.loc[nunique_all['NumberOfUnique'] == 1, 'Name'].to_list()

In [18]:
list_drop

['FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21']

### Remove Columns That Have A Low Variance

In [19]:
#Will be done later in the notebook

### Delete Rows that Contain Duplicate Data

In [20]:
train.drop_duplicates(inplace=True)
test.drop_duplicates(inplace=True)
bureau.drop_duplicates(inplace=True)
b_balance.drop_duplicates(inplace=True)
prev.drop_duplicates(inplace=True)
credit.drop_duplicates(inplace=True)
pos.drop_duplicates(inplace=True)
installment.drop_duplicates(inplace=True)

In [21]:
cor_matrix = train.corr()
upper_triangular = cor_matrix.where(np.triu(np.ones(cor_matrix.shape),k=1).astype(np.bool))

to_drop = []
for column in upper_triangular.columns:
    for index in upper_triangular.index:
        if abs(upper_triangular.loc[index, column]) >= 0.9:
            to_drop.append((index,column))
print('Features that have high correlation to each other (>0.9)')
to_drop

Features that have high correlation to each other (>0.9)

[('AMT_CREDIT', 'AMT_GOODS_PRICE'),
 ('DAYS_EMPLOYED', 'FLAG_EMP_PHONE'),
 ('REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY'),
 ('APARTMENTS_AVG', 'LIVINGAPARTMENTS_AVG'),
 ('APARTMENTS_AVG', 'LIVINGAREA_AVG'),
 ('APARTMENTS_AVG', 'APARTMENTS_MODE'),
 ('LIVINGAPARTMENTS_AVG', 'APARTMENTS_MODE'),
 ('BASEMENTAREA_AVG', 'BASEMENTAREA_MODE'),
 ('YEARS_BEGINEXPLUATATION_AVG', 'YEARS_BEGINEXPLUATATION_MODE'),
 ('YEARS_BUILD_AVG', 'YEARS_BUILD_MODE'),
 ('COMMONAREA_AVG', 'COMMONAREA_MODE'),
 ('ELEVATORS_AVG', 'ELEVATORS_MODE'),
 ('ENTRANCES_AVG', 'ENTRANCES_MODE'),
 ('FLOORSMAX_AVG', 'FLOORSMAX_MODE'),
 ('FLOORSMIN_AVG', 'FLOORSMIN_MODE'),
 ('LANDAREA_AVG', 'LANDAREA_MODE'),
 ('APARTMENTS_AVG', 'LIVINGAPARTMENTS_MODE'),
 ('LIVINGAPARTMENTS_AVG', 'LIVINGAPARTMENTS_MODE'),
 ('APARTMENTS_MODE', 'LIVINGAPARTMENTS_MODE'),
 ('LIVINGAREA_AVG', 'LIVINGAREA_MODE'),
 ('APARTMENTS_MODE', 'LIVINGAREA_MODE'),
 ('NONLIVINGAPARTMENTS_AVG', 'NONLIVINGAPARTMENTS_MODE'),
 ('NONLIVINGAREA_AVG', 'NONLIVINGAREA_MODE'),
 ('APARTMENTS_AVG', 'APARTMENTS_MEDI'),
 ('LIVINGAPARTMENTS_AVG', 'APARTMENTS_MEDI'),
 ('LIVINGAREA_AVG', 'APARTMENTS_MEDI'),
 ('APARTMENTS_MODE', 'APARTMENTS_MEDI'),
 ('LIVINGAPARTMENTS_MODE', 'APARTMENTS_MEDI'),
 ('BASEMENTAREA_AVG', 'BASEMENTAREA_MEDI'),
 ('BASEMENTAREA_MODE', 'BASEMENTAREA_MEDI'),
 ('YEARS_BEGINEXPLUATATION_AVG', 'YEARS_BEGINEXPLUATATION_MEDI'),
 ('YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BEGINEXPLUATATION_MEDI'),
 ('YEARS_BUILD_AVG', 'YEARS_BUILD_MEDI'),
 ('YEARS_BUILD_MODE', 'YEARS_BUILD_MEDI'),
 ('COMMONAREA_AVG', 'COMMONAREA_MEDI'),
 ('COMMONAREA_MODE', 'COMMONAREA_MEDI'),
 ('ELEVATORS_AVG', 'ELEVATORS_MEDI'),
 ('ELEVATORS_MODE', 'ELEVATORS_MEDI'),
 ('ENTRANCES_AVG', 'ENTRANCES_MEDI'),
 ('ENTRANCES_MODE', 'ENTRANCES_MEDI'),
 ('FLOORSMAX_AVG', 'FLOORSMAX_MEDI'),
 ('FLOORSMAX_MODE', 'FLOORSMAX_MEDI'),
 ('FLOORSMIN_AVG', 'FLOORSMIN_MEDI'),
 ('FLOORSMIN_MODE', 'FLOORSMIN_MEDI'),
 ('LANDAREA_AVG', 'LANDAREA_MEDI'),
 ('LANDAREA_MODE', 'LANDAREA_MEDI'),
 ('APARTMENTS_AVG', 'LIVINGAPARTMENTS_MEDI'),
 ('LIVINGAPARTMENTS_AVG', 'LIVINGAPARTMENTS_MEDI'),
 ('APARTMENTS_MODE', 'LIVINGAPARTMENTS_MEDI'),
 ('LIVINGAPARTMENTS_MODE', 'LIVINGAPARTMENTS_MEDI'),
 ('APARTMENTS_MEDI', 'LIVINGAPARTMENTS_MEDI'),
 ('APARTMENTS_AVG', 'LIVINGAREA_MEDI'),
 ('LIVINGAREA_AVG', 'LIVINGAREA_MEDI'),
 ('LIVINGAREA_MODE', 'LIVINGAREA_MEDI'),
 ('APARTMENTS_MEDI', 'LIVINGAREA_MEDI'),
 ('NONLIVINGAPARTMENTS_AVG', 'NONLIVINGAPARTMENTS_MEDI'),
 ('NONLIVINGAPARTMENTS_MODE', 'NONLIVINGAPARTMENTS_MEDI'),
 ('NONLIVINGAREA_AVG', 'NONLIVINGAREA_MEDI'),
 ('NONLIVINGAREA_MODE', 'NONLIVINGAREA_MEDI'),
 ('LIVINGAREA_AVG', 'TOTALAREA_MODE'),
 ('LIVINGAREA_MEDI', 'TOTALAREA_MODE'),
 ('OBS_30_CNT_SOCIAL_CIRCLE', 'OBS_60_CNT_SOCIAL_CIRCLE')]

In [22]:
cor_matrix = bureau.corr()
upper_triangular = cor_matrix.where(np.triu(np.ones(cor_matrix.shape),k=1).astype(np.bool))

to_drop = []
for column in upper_triangular.columns:
    for index in upper_triangular.index:
        if abs(upper_triangular.loc[index, column]) >= 0.8:
            to_drop.append((index,column))
print('Features that have high correlation to each other (>0.8)')
to_drop

Features that have high correlation to each other (>0.8)

[('DAYS_CREDIT', 'DAYS_ENDDATE_FACT')]

In [23]:
cor_matrix = b_balance.corr()
upper_triangular = cor_matrix.where(np.triu(np.ones(cor_matrix.shape),k=1).astype(np.bool))

to_drop = []
for column in upper_triangular.columns:
    for index in upper_triangular.index:
        if abs(upper_triangular.loc[index, column]) >= 0.8:
            to_drop.append((index,column))
print('Features that have high correlation to each other (>0.8)')
to_drop

Features that have high correlation to each other (>0.8)

[]

In [24]:
cor_matrix = credit.corr()
upper_triangular = cor_matrix.where(np.triu(np.ones(cor_matrix.shape),k=1).astype(np.bool))

to_drop = []
for column in upper_triangular.columns:
    for index in upper_triangular.index:
        if abs(upper_triangular.loc[index, column]) >= 0.8:
            to_drop.append((index,column))
print('Features that have high correlation to each other (>0.8)')
to_drop

Features that have high correlation to each other (>0.8)

[('AMT_DRAWINGS_ATM_CURRENT', 'AMT_DRAWINGS_CURRENT'),
 ('AMT_BALANCE', 'AMT_INST_MIN_REGULARITY'),
 ('AMT_PAYMENT_CURRENT', 'AMT_PAYMENT_TOTAL_CURRENT'),
 ('AMT_BALANCE', 'AMT_RECEIVABLE_PRINCIPAL'),
 ('AMT_INST_MIN_REGULARITY', 'AMT_RECEIVABLE_PRINCIPAL'),
 ('AMT_BALANCE', 'AMT_RECIVABLE'),
 ('AMT_INST_MIN_REGULARITY', 'AMT_RECIVABLE'),
 ('AMT_RECEIVABLE_PRINCIPAL', 'AMT_RECIVABLE'),
 ('AMT_BALANCE', 'AMT_TOTAL_RECEIVABLE'),
 ('AMT_INST_MIN_REGULARITY', 'AMT_TOTAL_RECEIVABLE'),
 ('AMT_RECEIVABLE_PRINCIPAL', 'AMT_TOTAL_RECEIVABLE'),
 ('AMT_RECIVABLE', 'AMT_TOTAL_RECEIVABLE'),
 ('CNT_DRAWINGS_CURRENT', 'CNT_DRAWINGS_POS_CURRENT')]

In [25]:
cor_matrix = pos.corr()
upper_triangular = cor_matrix.where(np.triu(np.ones(cor_matrix.shape),k=1).astype(np.bool))

to_drop = []
for column in upper_triangular.columns:
    for index in upper_triangular.index:
        if abs(upper_triangular.loc[index, column]) >= 0.8:
            to_drop.append((index,column))
print('Features that have high correlation to each other (>0.8)')
to_drop

Features that have high correlation to each other (>0.8)

[('DAYS_INSTALMENT', 'DAYS_ENTRY_PAYMENT'), ('AMT_INSTALMENT', 'AMT_PAYMENT')]

In [26]:
cor_matrix = installment.corr()
upper_triangular = cor_matrix.where(np.triu(np.ones(cor_matrix.shape),k=1).astype(np.bool))

to_drop = []
for column in upper_triangular.columns:
    for index in upper_triangular.index:
        if abs(upper_triangular.loc[index, column]) >= 0.8:
            to_drop.append((index,column))
print('Features that have high correlation to each other (>0.8)')
to_drop

Features that have high correlation to each other (>0.8)

[('DAYS_INSTALMENT', 'DAYS_ENTRY_PAYMENT'), ('AMT_INSTALMENT', 'AMT_PAYMENT')]

In [27]:
#after careful consideration we will drop these columns
list_drop.extend([
    'AMT_GOODS_PRICE', 'FLAG_EMP_PHONE', 'REGION_RATING_CLIENT_W_CITY',
    'LIVINGAPARTMENTS_AVG', 'LIVINGAREA_AVG', 'APARTMENTS_MODE',
    'BASEMENTAREA_MODE', 'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BUILD_MODE',
    'COMMONAREA_MODE', 'ELEVATORS_MODE', 'ENTRANCES_MODE', 'FLOORSMAX_MODE',
    'FLOORSMIN_MODE', 'LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE',
    'LIVINGAREA_MODE', 'NONLIVINGAPARTMENTS_MODE', 'NONLIVINGAREA_MODE',
    'APARTMENTS_MEDI', 'APARTMENTS_MEDI', 'BASEMENTAREA_MEDI',
    'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BUILD_MEDI', 'COMMONAREA_MEDI',
    'COMMONAREA_MEDI', 'ELEVATORS_MEDI', 'ENTRANCES_MEDI', 'FLOORSMAX_MEDI',
    'FLOORSMIN_MEDI', 'LANDAREA_MEDI', 'LIVINGAPARTMENTS_MEDI',
    'LIVINGAREA_MEDI', 'NONLIVINGAPARTMENTS_MEDI', 'NONLIVINGAREA_MEDI',
    'NONLIVINGAREA_MEDI', 'TOTALAREA_MODE', 'OBS_60_CNT_SOCIAL_CIRCLE',
    'APARTMENTS_MODE', 'LIVINGAPARTMENTS_MODE', 'BASEMENTAREA_MODE',
    'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BUILD_MODE', 'COMMONAREA_MODE',
    'ELEVATORS_MODE', 'ENTRANCES_MODE', 'FLOORSMAX_MODE', 'FLOORSMIN_MODE',
    'LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE', 'APARTMENTS_MEDI',
    'LIVINGAREA_MODE', 'APARTMENTS_MEDI', 'NONLIVINGAPARTMENTS_MODE',
    'NONLIVINGAREA_MODE', 'LIVINGAREA_MEDI'
])

In [28]:
#remove duplicates from list
list_drop = list(dict.fromkeys(list_drop))
print(list_drop)

['FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21', 'AMT_GOODS_PRICE', 'FLAG_EMP_PHONE', 'REGION_RATING_CLIENT_W_CITY', 'LIVINGAPARTMENTS_AVG', 'LIVINGAREA_AVG', 'APARTMENTS_MODE', 'BASEMENTAREA_MODE', 'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BUILD_MODE', 'COMMONAREA_MODE', 'ELEVATORS_MODE', 'ENTRANCES_MODE', 'FLOORSMAX_MODE', 'FLOORSMIN_MODE', 'LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE', 'LIVINGAREA_MODE', 'NONLIVINGAPARTMENTS_MODE', 'NONLIVINGAREA_MODE', 'APARTMENTS_MEDI', 'BASEMENTAREA_MEDI', 'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BUILD_MEDI', 'COMMONAREA_MEDI', 'ELEVATORS_MEDI', 'ENTRANCES_MEDI', 'FLOORSMAX_MEDI', 'FLOORSMIN_MEDI', 'LANDAREA_MEDI', 'LIVINGAPARTMENTS_MEDI', 'LIVINGAREA_MEDI', 'NONLIVINGAPARTMENTS_MEDI', 'NONLIVINGAREA_MEDI', 'TOTALAREA_MODE', 'OBS_60_CNT_SOCIAL_CIRCLE']

In [29]:
train.drop(list_drop, axis = 1, inplace = True)

In [30]:
bureau.drop(columns = 'DAYS_ENDDATE_FACT', inplace = True)

In [31]:
list_drop = []
list_drop.extend([
    'AMT_DRAWINGS_ATM_CURRENT', 'AMT_INST_MIN_REGULARITY',
     'AMT_PAYMENT_TOTAL_CURRENT', 'AMT_RECEIVABLE_PRINCIPAL',
    'AMT_INST_MIN_REGULARITY', 'AMT_RECIVABLE', 'AMT_TOTAL_RECEIVABLE',
    'CNT_DRAWINGS_POS_CURRENT'
])
list_drop = list(dict.fromkeys(list_drop))
print(list_drop)
credit.drop(list_drop, axis = 1, inplace = True)

['AMT_DRAWINGS_ATM_CURRENT', 'AMT_INST_MIN_REGULARITY', 'AMT_PAYMENT_TOTAL_CURRENT', 'AMT_RECEIVABLE_PRINCIPAL', 'AMT_RECIVABLE', 'AMT_TOTAL_RECEIVABLE', 'CNT_DRAWINGS_POS_CURRENT']

In [32]:
list_drop = []
list_drop.extend([
    'DAYS_ENTRY_PAYMENT', 'AMT_INSTALMENT'
])
list_drop = list(dict.fromkeys(list_drop))
print(list_drop)
pos.drop(list_drop, axis = 1, inplace = True)

['DAYS_ENTRY_PAYMENT', 'AMT_INSTALMENT']

In [33]:
list_drop = []
list_drop.extend([
     'DAYS_ENTRY_PAYMENT', 'AMT_INSTALMENT'
])
list_drop = list(dict.fromkeys(list_drop))
print(list_drop)
installment.drop(list_drop, axis = 1, inplace = True)

['DAYS_ENTRY_PAYMENT', 'AMT_INSTALMENT']

# <font color='green'>Combine Data</font>

In [34]:
print(train.shape)
print(test.shape)

(307511, 76)
(48744, 121)

In [35]:
train["CLASSIFICATION"] = 'train data'
train.head().iloc[:,-3:]

   AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR CLASSIFICATION
0                        0.0                         1.0     train data
1                        0.0                         0.0     train data
2                        0.0                         0.0     train data
3                        NaN                         NaN     train data
4                        0.0                         0.0     train data

In [36]:
test["CLASSIFICATION"] = 'test data'
test.head().iloc[:,-3:]

   AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR CLASSIFICATION
0                        0.0                         0.0      test data
1                        0.0                         3.0      test data
2                        1.0                         4.0      test data
3                        0.0                         3.0      test data
4                        NaN                         NaN      test data

In [37]:
train.dtypes.value_counts()

float64    32
int64      28
object     17
dtype: int64

In [38]:
# Function to maximize the data type of dataset
# np.iinfo() -> Machine limits for integer types
# Example: Machine limit for int16 is min = -32768 | max = 32767
# np.finfo() -> Machine limits for float types
# get max and min value of column then compare with machine limit and decide best data type
def best_dtype(data):
    for col in data.columns:
        col_type = data[col].dtype

        if col_type != object:
            col_min = data[col].min()
            col_max = data[col].max()
            if str(col_type)[:3] == 'int':
                if col_min > np.iinfo(np.int8).min and col_max < np.iinfo(
                        np.int8).max:  #check data type compatibility
                    data[col] = data[col].astype(
                        np.int8)  # change data type per condition
                elif col_min > np.iinfo(np.int16).min and col_max < np.iinfo(
                        np.int16).max:
                    data[col] = data[col].astype(np.int16)
                elif col_min > np.iinfo(np.int32).min and col_max < np.iinfo(
                        np.int32).max:
                    data[col] = data[col].astype(np.int32)
                elif col_min > np.iinfo(np.int64).min and col_max < np.iinfo(
                        np.int64).max:
                    data[col] = data[col].astype(np.int64)
            else: 
                if col_min > np.finfo(np.float16).min and col_max < np.finfo(
                        np.float16).max:
                    data[col] = data[col].astype(np.float16)
                elif col_min > np.finfo(np.float32).min and col_max < np.finfo(
                        np.float32).max:
                    data[col] = data[col].astype(np.float32)
                else:
                    data[col] = data[col].astype(np.float64)
        else:
            data[col] = data[col].astype('category')
    return 'Maximize dataset complete'

In [39]:
best_dtype(train)

'Maximize dataset complete'

In [40]:
train.dtypes.value_counts()

float16     29
int8        24
float32      3
int32        2
int16        2
category     2
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
dtype: int64

In [41]:
best_dtype(test)

'Maximize dataset complete'

## <font color='blue'>Handling train/test</font>

In [42]:
# easily combining due to the similarity in each dataset format with the
# exception of TARGET column
combined_data = train.append(test)

In [43]:
print(train.shape)
print(test.shape)

(307511, 77)
(48744, 122)

In [44]:
#checking the combination
print(train.shape[0] + test.shape[0])
print(combined_data.shape)# equals number of rows => the combination is correct

356255
(356255, 123)

In [45]:
pd.concat([combined_data.head(), combined_data.tail()])

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_10,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
0,100002,1.0,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100003,0.0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100004,0.0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100006,0.0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0.0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48739,456221,NaN,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48740,456222,NaN,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48741,456223,NaN,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48742,456224,NaN,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48743,456250,NaN,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [46]:
#Target changed to float after append
#let's change it back
combined_data['TARGET'] = combined_data['TARGET'].astype('Int8')

In [47]:
combined_data.dtypes.value_counts()

float16     61
int8        23
float64     13
float32      4
object       4
int16        2
category     2
int32        2
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
Int8         1
category     1
dtype: int64

In [48]:
sum(combined_data.select_dtypes(include = 'object').isnull().sum())

0

## <font color='blue'>Handling bureau/bureau_balance</font>

In [49]:
pd.concat([bureau.head(), bureau.tail()])

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,NaN,0,91323.00,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,0,225000.00,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,0,464323.50,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,0,90000.00,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,77674.5,0,2700000.00,NaN,NaN,0.0,Consumer credit,-21,NaN
1716423,259355,5057750,Active,currency 1,-44,0,-30.0,0.0,0,11250.00,11250.0,0.0,0.0,Microloan,-19,NaN
1716424,100044,5057754,Closed,currency 1,-2648,0,-2433.0,5476.5,0,38130.84,0.0,0.0,0.0,Consumer credit,-2493,NaN
1716425,100044,5057762,Closed,currency 1,-1809,0,-1628.0,NaN,0,15570.00,NaN,NaN,0.0,Consumer credit,-967,NaN
1716426,246829,5057770,Closed,currency 1,-1878,0,-1513.0,NaN,0,36000.00,0.0,0.0,0.0,Consumer credit,-1508,NaN
1716427,246829,5057778,Closed,currency 1,-463,0,NaN,NaN,0,22500.00,0.0,NaN,0.0,Microloan,-387,NaN

In [50]:
pd.concat([b_balance.head(), b_balance.tail()])

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
0              5715448               0      C
1              5715448              -1      C
2              5715448              -2      C
3              5715448              -3      C
4              5715448              -4      C
27299920       5041336             -47      X
27299921       5041336             -48      X
27299922       5041336             -49      X
27299923       5041336             -50      X
27299924       5041336             -51      X

In [51]:
bureau.dtypes.value_counts()

float64    7
int64      6
object     3
dtype: int64

In [52]:
best_dtype(bureau)

'Maximize dataset complete'

In [53]:
bureau.dtypes.value_counts()

float32     6
int32       3
int16       2
category    1
category    1
int8        1
float16     1
category    1
dtype: int64

In [54]:
b_balance.dtypes.value_counts()

int64     2
object    1
dtype: int64

In [55]:
best_dtype(b_balance)

'Maximize dataset complete'

In [56]:
b_balance.dtypes.value_counts()

category    1
int8        1
int32       1
dtype: int64

### Identify the issue:
    1. bureau dataset gives us the application of previous loans that client got from other institution reported to Credit Bureau
    2. bureau_balance dataset illustrates the monthly balance of credits in bureau dataset (Behaviral data)
    3. bureau matches SK_ID_CURR columns with train/test
    4. train/test has one row per customer
    5. bureau has multiple row per customer because most customer apply for different loans
    6. bureau_balance contains rows for each month of credit reported to         bureau_balance
    7.bureau_balance matches SK_ID_BUREAU with bureau
    
### Approach the issue:
    1. Get mean values of columns grouped by SK_ID_BUREAU to minimize         bureau_balance
    2. Merge it with bureau
    3. Do the same with bureau but grouped by SK_ID_CURR
    4. Merge it with train/test

In [57]:
#get the total of each client prev loans reported to Credit Bureau 
prev_loan_count = bureau.groupby(
    'SK_ID_CURR', as_index = False)['SK_ID_BUREAU'].count().rename(
        columns = {'SK_ID_BUREAU': 'PREVIOUS_LOANS_COUNT'})
pd.concat([prev_loan_count.head(), prev_loan_count.tail()])

        SK_ID_CURR  PREVIOUS_LOANS_COUNT
0           100001                     7
1           100002                     8
2           100003                     4
3           100004                     2
4           100005                     3
305806      456249                    13
305807      456250                     3
305808      456253                     4
305809      456254                     1
305810      456255                    11

In [58]:
# each row display each client => combine with train/test
# let's merge it by SK_ID_CURR
combined_data = combined_data.merge(prev_loan_count,
                                    on = 'SK_ID_CURR', how = 'left')

In [59]:
pd.concat([combined_data.head(), combined_data.tail()])

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,PREVIOUS_LOANS_COUNT
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
356250,456221,<NA>,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
356251,456222,<NA>,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
356252,456223,<NA>,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
356253,456224,<NA>,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0
356254,456250,<NA>,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0

In [60]:
combined_data.shape

(356255, 124)

In [61]:
# Client who did not apply for loans from other institions will have their data
# filled with 0
combined_data['PREVIOUS_LOANS_COUNT'].isna().sum()
combined_data['PREVIOUS_LOANS_COUNT'].fillna(0, inplace = True)

In [62]:
combined_data['PREVIOUS_LOANS_COUNT'].isna().sum()

0

In [63]:
# Function to group the ID and get the mean value
def get_mean(data, col_name):
    p = data.groupby(col_name, as_index = False).mean() 
    return p

In [64]:
mean_balance = get_mean(b_balance, 'SK_ID_BUREAU')
mean_balance.head(10)

   SK_ID_BUREAU  MONTHS_BALANCE
0       5001709           -48.0
1       5001710           -41.0
2       5001711            -1.5
3       5001712            -9.0
4       5001713           -10.5
5       5001714            -7.0
6       5001715           -29.5
7       5001716           -42.5
8       5001717           -10.5
9       5001718           -19.0

In [65]:
print(mean_balance.shape)
print(b_balance['SK_ID_BUREAU'].nunique())

(817395, 2)
817395

In [66]:
mean_bureau = get_mean(bureau.merge(mean_balance, on ='SK_ID_BUREAU', how = 'left'), 'SK_ID_CURR')

In [67]:
mean_bureau.head(10)

,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,MONTHS_BALANCE
0,100001,5.896633e+06,-735.000000,0.0,82.4375,NaN,0.0,207623.578125,85240.929688,0.000000,0.0,-93.142857,3545.357178,-11.785714
1,100002,6.153272e+06,-874.000000,0.0,-349.0000,1681.029053,0.0,108131.945312,49156.199219,7997.141113,0.0,-499.875000,0.000000,-21.875000
2,100003,5.885878e+06,-1400.750000,0.0,-544.5000,0.000000,0.0,254350.125000,0.000000,202500.000000,0.0,-816.000000,NaN,NaN
3,100004,6.829134e+06,-867.000000,0.0,-488.5000,0.000000,0.0,94518.898438,0.000000,0.000000,0.0,-532.000000,NaN,NaN
4,100005,6.735201e+06,-190.666667,0.0,439.2500,0.000000,0.0,219042.000000,189469.500000,0.000000,0.0,-54.333333,1420.500000,-3.000000
5,100007,5.987200e+06,-1149.000000,0.0,-783.0000,0.000000,0.0,146250.000000,0.000000,0.000000,0.0,-783.000000,NaN,NaN
6,100008,6.491433e+06,-757.333333,0.0,-391.2500,0.000000,0.0,156148.500000,80019.000000,0.000000,0.0,-611.000000,NaN,NaN
7,100009,5.651005e+06,-1271.500000,0.0,-795.0000,0.000000,0.0,266711.750000,76953.539062,0.000000,0.0,-851.611111,NaN,NaN
8,100010,5.576631e+06,-1939.500000,0.0,-119.5000,NaN,0.0,495000.000000,174003.750000,0.000000,0.0,-578.000000,NaN,-46.000000
9,100011,5.741084e+06,-1773.000000,0.0,-1293.0000,5073.615234,0.0,108807.078125,0.000000,0.000000,0.0,-1454.750000,NaN,NaN

In [68]:
print(mean_bureau.shape)
print(mean_bureau['SK_ID_CURR'].nunique())

(305811, 14)
305811

In [69]:
mean_bureau['SK_ID_BUREAU'] = mean_balance['SK_ID_BUREAU']#

In [70]:
mean_bureau.head(10)

,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,MONTHS_BALANCE
0,100001,5001709,-735.000000,0.0,82.4375,NaN,0.0,207623.578125,85240.929688,0.000000,0.0,-93.142857,3545.357178,-11.785714
1,100002,5001710,-874.000000,0.0,-349.0000,1681.029053,0.0,108131.945312,49156.199219,7997.141113,0.0,-499.875000,0.000000,-21.875000
2,100003,5001711,-1400.750000,0.0,-544.5000,0.000000,0.0,254350.125000,0.000000,202500.000000,0.0,-816.000000,NaN,NaN
3,100004,5001712,-867.000000,0.0,-488.5000,0.000000,0.0,94518.898438,0.000000,0.000000,0.0,-532.000000,NaN,NaN
4,100005,5001713,-190.666667,0.0,439.2500,0.000000,0.0,219042.000000,189469.500000,0.000000,0.0,-54.333333,1420.500000,-3.000000
5,100007,5001714,-1149.000000,0.0,-783.0000,0.000000,0.0,146250.000000,0.000000,0.000000,0.0,-783.000000,NaN,NaN
6,100008,5001715,-757.333333,0.0,-391.2500,0.000000,0.0,156148.500000,80019.000000,0.000000,0.0,-611.000000,NaN,NaN
7,100009,5001716,-1271.500000,0.0,-795.0000,0.000000,0.0,266711.750000,76953.539062,0.000000,0.0,-851.611111,NaN,NaN
8,100010,5001717,-1939.500000,0.0,-119.5000,NaN,0.0,495000.000000,174003.750000,0.000000,0.0,-578.000000,NaN,-46.000000
9,100011,5001718,-1773.000000,0.0,-1293.0000,5073.615234,0.0,108807.078125,0.000000,0.000000,0.0,-1454.750000,NaN,NaN

In [71]:
mean_bureau.shape

(305811, 14)

In [72]:
mean_bureau.columns.values

array(['SK_ID_CURR', 'SK_ID_BUREAU', 'DAYS_CREDIT', 'CREDIT_DAY_OVERDUE',
       'DAYS_CREDIT_ENDDATE', 'AMT_CREDIT_MAX_OVERDUE',
       'CNT_CREDIT_PROLONG', 'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT',
       'AMT_CREDIT_SUM_LIMIT', 'AMT_CREDIT_SUM_OVERDUE',
       'DAYS_CREDIT_UPDATE', 'AMT_ANNUITY', 'MONTHS_BALANCE'],
      dtype=object)

In [73]:
#Compare combined_data shape
print(combined_data.shape)
print(mean_bureau.shape[1] + combined_data.shape[1] - 1)
# -1 because the dataset was merged on 'SK_ID_CURR'

(356255, 124)
137

In [74]:
#Merge the mean_bureau to combine_data (main dataset)
combined_data = combined_data.merge(mean_bureau,
                      on = 'SK_ID_CURR',
                      how = 'left')
pd.concat([combined_data.head(), combined_data.tail()])

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,...,DAYS_CREDIT_ENDDATE,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_y,MONTHS_BALANCE
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-349.00,1681.029053,0.0,1.081319e+05,49156.199219,7997.141113,0.0,-499.875000,0.000000,-21.875000
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,-544.50,0.000000,0.0,2.543501e+05,0.000000,202500.000000,0.0,-816.000000,NaN,NaN
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,-488.50,0.000000,0.0,9.451890e+04,0.000000,0.000000,0.0,-532.000000,NaN,NaN
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,-783.00,0.000000,0.0,1.462500e+05,0.000000,0.000000,0.0,-783.000000,NaN,NaN
356250,456221,<NA>,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,...,7.00,11427.750000,0.0,2.237598e+05,111294.000000,0.000000,0.0,-282.200000,5960.700195,-11.600000
356251,456222,<NA>,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356252,456223,<NA>,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,...,-382.25,0.000000,0.0,4.312619e+05,4268.700195,7300.687500,0.0,-308.400000,1263.375000,-8.700000
356253,456224,<NA>,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,...,-866.00,1492.488037,0.0,2.263932e+05,52511.902344,0.000000,0.0,-907.823529,4608.450195,-28.588235
356254,456250,<NA>,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,...,1288.00,0.000000,0.0,1.028820e+06,744013.375000,19422.794922,0.0,-60.333333,154567.968750,-14.000000

In [75]:
combined_data.shape

(356255, 137)

In [76]:
sum(combined_data.select_dtypes(include = 'object').isnull().sum())

0

### We have added 14 new usable columns from bureau and bureau_balance dataste after the train/test dataset

## <font color='red'>Handling: previous_application/credit_card_balance/installments_payments/POS_CASH_balance</font>

In [77]:
# Maximize data types of datasets
best_dtype(credit)
best_dtype(installment)
best_dtype(prev)
best_dtype(pos)

'Maximize dataset complete'

In [78]:
print('credit:\n' + f'{credit.dtypes.value_counts()}', '\n\n')
print('installment:\n' + f'{installment.dtypes.value_counts()}', '\n\n')
print('prev:\n' + f'{prev.dtypes.value_counts()}', '\n\n')
print('pos:\n' + f'{pos.dtypes.value_counts()}', '\n\n')

credit:
float32     5
int16       3
int32       3
float16     3
int8        1
category    1
dtype: int64


installment:
int32      2
float16    2
int16      1
float32    1
dtype: int64


prev:
float32     10
float16      5
int32        3
int8         2
category     1
category     1
category     1
int16        1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
dtype: int64


pos:
int32      2
float16    2
int16      1
float32    1
dtype: int64

In [79]:
pd.concat([prev.head(), prev.tail()])

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430054,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615234,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735352,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335938,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.394531,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
1670209,2300464,352015,Consumer loans,14704.290039,267295.5,311400.0,0.0,267295.5,WEDNESDAY,12,...,Furniture,30.0,low_normal,POS industry with interest,365243.0,-508.0,362.0,-358.0,-351.0,0.0
1670210,2357031,334635,Consumer loans,6622.020020,87750.0,64291.5,29250.0,87750.0,TUESDAY,15,...,Furniture,12.0,middle,POS industry with interest,365243.0,-1604.0,-1274.0,-1304.0,-1297.0,0.0
1670211,2659632,249544,Consumer loans,11520.855469,105237.0,102523.5,10525.5,105237.0,MONDAY,12,...,Consumer electronics,10.0,low_normal,POS household with interest,365243.0,-1457.0,-1187.0,-1187.0,-1181.0,0.0
1670212,2785582,400317,Cash loans,18821.519531,180000.0,191880.0,NaN,180000.0,WEDNESDAY,9,...,XNA,12.0,low_normal,Cash X-Sell: low,365243.0,-1155.0,-825.0,-825.0,-817.0,1.0
1670213,2418762,261212,Cash loans,16431.300781,360000.0,360000.0,NaN,360000.0,SUNDAY,10,...,XNA,48.0,middle,Cash X-Sell: middle,365243.0,-1163.0,247.0,-443.0,-423.0,0.0

In [80]:
pd.concat([credit.head(), credit.tail()])

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_PAYMENT_CURRENT,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970001,135000,877.5,0.0,877.5,1800.000000,0.0,1,0.0,35.0,Active,0,0
1,2582071,363914,-1,63975.554688,45000,2250.0,0.0,0.0,2250.000000,1.0,1,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.224609,450000,0.0,0.0,0.0,2250.000000,0.0,0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.109375,225000,2250.0,0.0,0.0,11925.000000,1.0,1,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.468750,450000,11547.0,0.0,11547.0,27000.000000,0.0,1,0.0,101.0,Active,0,0
3840307,1036507,328243,-9,0.000000,45000,0.0,NaN,NaN,NaN,NaN,0,NaN,0.0,Active,0,0
3840308,1714892,347207,-9,0.000000,45000,0.0,0.0,0.0,1879.109985,0.0,0,0.0,23.0,Active,0,0
3840309,1302323,215757,-9,275784.968750,585000,270000.0,0.0,0.0,375750.000000,2.0,2,0.0,18.0,Active,0,0
3840310,1624872,430337,-10,0.000000,450000,0.0,NaN,NaN,NaN,NaN,0,NaN,0.0,Active,0,0
3840311,2411345,236760,-10,0.000000,157500,0.0,0.0,0.0,0.000000,0.0,0,0.0,21.0,Completed,0,0

In [81]:
pd.concat([installment.head(), installment.tail()])

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,6948.359863
1,1330831,151639,0.0,34,-2156.0,1716.525024
2,2085231,193053,2.0,1,-63.0,25425.000000
3,2452527,199697,1.0,3,-2418.0,24350.130859
4,2714724,167756,1.0,2,-1383.0,2160.584961
13605396,2186857,428057,0.0,66,-1624.0,NaN
13605397,1310347,414406,0.0,47,-1539.0,NaN
13605398,1308766,402199,0.0,43,-7.0,NaN
13605399,1062206,409297,0.0,43,-1986.0,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN

In [82]:
pd.concat([pos.head(), pos.tail()])

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,6948.359863
1,1330831,151639,0.0,34,-2156.0,1716.525024
2,2085231,193053,2.0,1,-63.0,25425.000000
3,2452527,199697,1.0,3,-2418.0,24350.130859
4,2714724,167756,1.0,2,-1383.0,2160.584961
13605396,2186857,428057,0.0,66,-1624.0,NaN
13605397,1310347,414406,0.0,47,-1539.0,NaN
13605398,1308766,402199,0.0,43,-7.0,NaN
13605399,1062206,409297,0.0,43,-1986.0,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN

In [83]:
print(prev.shape)
print(pos.shape)
print(installment.shape)
print(credit.shape)

(1670214, 37)
(13605401, 6)
(13605401, 6)
(3840312, 16)

### Identify the issue:
    1. previous_application shows data of client's previous loans from Home Credit (one row per previous application)
    2. POS_CASH_balance shows the monthly balance of client's previous loans in Home Credit (Behavioral data) (one row for each month)
    3. installments_payments shows repayment history for previous credits with Home Credit (Behavioral data) (one row for each payment)
    4. credit_card_balance monthly balance of client's previous credit card loans with Home Credit (Behavioral data) (one row for each month)
    5. All dataset matches the SK_ID_CURR with combined_data
    6. previous_application have SK_ID_PREV as its own column matching with the other 3 datasets.
    
    
### Approach the issue:
    The approach will be similar to the approach of bureau dataset
    1. Get mean values of columns grouped by SK_ID_PREV to minimize the 3        subsidiary datasets (credit, installment, pos)
    2. Merge the 3 dataset with the main dataset (prev)
    3. From the merged prev dataset we now minimize it by getting mean      values
    4. Merge the minized prev dataset to the combined dataset

In [84]:
# We do not want the mean of SK_ID_CURR columns so we drop it from the subsidiary datasets
pos.drop('SK_ID_CURR', axis = 1, inplace = True)
installment.drop('SK_ID_CURR', axis = 1, inplace = True)
credit.drop('SK_ID_CURR', axis = 1, inplace = True)

In [85]:
def check_col_exist(data, col_name):
    if col_name in pos.columns:
        print('True')
    else:
        print('False')

In [86]:
check_col_exist(pos, 'SK_ID_CURR')
check_col_exist(installment, 'SK_ID_CURR')
check_col_exist(credit, 'SK_ID_CURR')

False
False
False

In [87]:
#get the total of each client previous applications reported to Home Credit
prev_app_count = prev.groupby(
    'SK_ID_CURR', as_index=False)['SK_ID_PREV'].count().rename(
        columns={'SK_ID_PREV': 'PREVIOUS_APPLICATION_COUNT'})
pd.concat([prev_app_count.head(), prev_app_count.tail()])

        SK_ID_CURR  PREVIOUS_APPLICATION_COUNT
0           100001                           1
1           100002                           1
2           100003                           3
3           100004                           1
4           100005                           2
338852      456251                           1
338853      456252                           1
338854      456253                           2
338855      456254                           2
338856      456255                           8

In [88]:
#data = data.merge(previous_application_counts, on = 'SK_ID_CURR', how = 'left')

In [89]:
mean_credit = get_mean(credit, 'SK_ID_PREV')
mean_credit.head(10)

,SK_ID_PREV,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_PAYMENT_CURRENT,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF
0,1000018,-4.0,74946.281250,81000.000000,29478.996094,0.0,24078.996094,5541.750000,1.200195,8.800000,0.0,2.000000,0.000000,0.000000
1,1000030,-4.5,55991.062500,81562.500000,17257.437500,0.0,19079.929688,6188.631348,0.142822,5.125000,0.0,1.875000,0.000000,0.000000
2,1000031,-8.5,52394.437500,149625.000000,28959.615234,0.0,23527.218750,29543.255859,0.307617,1.312500,0.0,3.687500,0.000000,0.000000
3,1000035,-4.0,0.000000,225000.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,0.000000
4,1000077,-7.0,0.000000,94090.909091,0.000000,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,0.000000
5,1000083,-7.0,0.000000,183461.538462,0.000000,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,0.000000
6,1000087,-16.5,39078.105469,71718.750000,4278.475098,0.0,932.619202,6364.110352,0.225830,0.406250,0.0,9.164062,0.000000,0.000000
7,1000089,-3.0,0.000000,135000.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,0.000000
8,1000094,-45.5,29363.103516,51392.045455,1575.011719,0.0,0.000000,2955.400146,0.093018,0.090909,0.0,33.656250,0.011364,0.011364
9,1000096,-48.5,38598.312500,180000.000000,4334.960938,0.0,795.898621,7769.684570,0.177124,0.260417,0.0,34.562500,0.354167,0.000000

In [90]:
mean_pos = get_mean(pos, 'SK_ID_PREV')
mean_pos.head(10)

,SK_ID_PREV,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,AMT_PAYMENT
0,1000001,1.500000,1.500000,-253.0,34221.710938
1,1000002,1.250000,2.500000,-1555.0,9308.890625
2,1000003,1.000000,2.000000,-64.0,4951.350098
3,1000004,1.142578,4.000000,-772.0,4789.022461
4,1000005,1.000000,5.818182,-1543.0,13365.610352
5,1000007,1.000000,3.000000,-63.0,11246.804688
6,1000008,1.111328,5.000000,-1162.0,29137.621094
7,1000009,1.000000,3.500000,-382.0,9302.602539
8,1000010,1.090820,6.000000,-408.0,114514.828125
9,1000011,1.000000,6.500000,-270.0,92429.890625

In [91]:
mean_installment = get_mean(installment, 'SK_ID_PREV')
mean_installment.head(10)

,SK_ID_PREV,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,AMT_PAYMENT
0,1000001,1.500000,1.500000,-253.0,34221.710938
1,1000002,1.250000,2.500000,-1555.0,9308.890625
2,1000003,1.000000,2.000000,-64.0,4951.350098
3,1000004,1.142578,4.000000,-772.0,4789.022461
4,1000005,1.000000,5.818182,-1543.0,13365.610352
5,1000007,1.000000,3.000000,-63.0,11246.804688
6,1000008,1.111328,5.000000,-1162.0,29137.621094
7,1000009,1.000000,3.500000,-382.0,9302.602539
8,1000010,1.090820,6.000000,-408.0,114514.828125
9,1000011,1.000000,6.500000,-270.0,92429.890625

In [92]:
# Merge the subsidiary dataset with main dataset
prev = prev.merge(mean_pos, on = 'SK_ID_PREV', how = 'left')
prev = prev.merge(mean_credit, on = 'SK_ID_PREV', how = 'left')
prev = prev.merge(mean_installment, on = 'SK_ID_PREV', how = 'left')
pd.concat([prev.head(), prev.tail()])

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF,NUM_INSTALMENT_VERSION_y,NUM_INSTALMENT_NUMBER_y,DAYS_INSTALMENT_y,AMT_PAYMENT_y
0,2030495,271877,Consumer loans,1730.430054,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,1.000000,-42.0,17284.275391
1,2802425,108129,Cash loans,25188.615234,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,3.000000,-74.0,25188.615234
2,2523466,122040,Cash loans,15060.735352,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,5.000000,-151.0,15060.735352
3,2819243,176158,Cash loans,47041.335938,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,NaN,NaN,NaN,NaN,NaN,NaN,1.090820,6.000000,-332.0,51193.945312
4,1784265,202054,Cash loans,31924.394531,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1670209,2300464,352015,Consumer loans,14704.290039,267295.5,311400.0,0.0,267295.5,WEDNESDAY,12,...,NaN,NaN,NaN,NaN,NaN,NaN,1.166992,3.500000,-433.0,58960.597656
1670210,2357031,334635,Consumer loans,6622.020020,87750.0,64291.5,29250.0,87750.0,TUESDAY,15,...,NaN,NaN,NaN,NaN,NaN,NaN,1.090820,6.000000,-1454.0,7206.533203
1670211,2659632,249544,Consumer loans,11520.855469,105237.0,102523.5,10525.5,105237.0,MONDAY,12,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,5.500000,-1322.0,11518.857422
1670212,2785582,400317,Cash loans,18821.519531,180000.0,191880.0,NaN,180000.0,WEDNESDAY,9,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,6.500000,-990.0,18819.554688
1670213,2418762,261212,Cash loans,16431.300781,360000.0,360000.0,NaN,360000.0,SUNDAY,10,...,NaN,NaN,NaN,NaN,NaN,NaN,1.730469,13.153846,-798.5,25217.828125

In [93]:
prev.columns.values

array(['SK_ID_PREV', 'SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'AMT_ANNUITY',
       'AMT_APPLICATION', 'AMT_CREDIT', 'AMT_DOWN_PAYMENT',
       'AMT_GOODS_PRICE', 'WEEKDAY_APPR_PROCESS_START',
       'HOUR_APPR_PROCESS_START', 'FLAG_LAST_APPL_PER_CONTRACT',
       'NFLAG_LAST_APPL_IN_DAY', 'RATE_DOWN_PAYMENT',
       'RATE_INTEREST_PRIMARY', 'RATE_INTEREST_PRIVILEGED',
       'NAME_CASH_LOAN_PURPOSE', 'NAME_CONTRACT_STATUS', 'DAYS_DECISION',
       'NAME_PAYMENT_TYPE', 'CODE_REJECT_REASON', 'NAME_TYPE_SUITE',
       'NAME_CLIENT_TYPE', 'NAME_GOODS_CATEGORY', 'NAME_PORTFOLIO',
       'NAME_PRODUCT_TYPE', 'CHANNEL_TYPE', 'SELLERPLACE_AREA',
       'NAME_SELLER_INDUSTRY', 'CNT_PAYMENT', 'NAME_YIELD_GROUP',
       'PRODUCT_COMBINATION', 'DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE',
       'DAYS_LAST_DUE_1ST_VERSION', 'DAYS_LAST_DUE', 'DAYS_TERMINATION',
       'NFLAG_INSURED_ON_APPROVAL', 'NUM_INSTALMENT_VERSION_x',
       'NUM_INSTALMENT_NUMBER_x', 'DAYS_INSTALMENT_x', 'AMT_PAYMENT_x',
       'MONTHS_BALANCE', 'AMT_BALANCE', 'AMT_CREDIT_LIMIT_ACTUAL',
       'AMT_DRAWINGS_CURRENT', 'AMT_DRAWINGS_OTHER_CURRENT',
       'AMT_DRAWINGS_POS_CURRENT', 'AMT_PAYMENT_CURRENT',
       'CNT_DRAWINGS_ATM_CURRENT', 'CNT_DRAWINGS_CURRENT',
       'CNT_DRAWINGS_OTHER_CURRENT', 'CNT_INSTALMENT_MATURE_CUM',
       'SK_DPD', 'SK_DPD_DEF', 'NUM_INSTALMENT_VERSION_y',
       'NUM_INSTALMENT_NUMBER_y', 'DAYS_INSTALMENT_y', 'AMT_PAYMENT_y'],
      dtype=object)

In [94]:
prev.shape
# 32 new columns has been add to previous_application dataset

(1670214, 58)

In [95]:
# Minimize previous_application dataset
mean_prev = get_mean(prev, 'SK_ID_CURR')
pd.concat([mean_prev.head(), mean_prev.tail()])

,SK_ID_CURR,SK_ID_PREV,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,HOUR_APPR_PROCESS_START,NFLAG_LAST_APPL_IN_DAY,RATE_DOWN_PAYMENT,...,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF,NUM_INSTALMENT_VERSION_y,NUM_INSTALMENT_NUMBER_y,DAYS_INSTALMENT_y,AMT_PAYMENT_y
0,100001,1.369693e+06,3951.000000,24835.500,23787.00,2520.00,24835.500,13.000000,1.0,0.104309,...,NaN,NaN,NaN,NaN,NaN,NaN,1.250000,2.500000,-1664.0,7312.725098
1,100002,1.038818e+06,9251.775391,179055.000,179055.00,0.00,179055.000,9.000000,1.0,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,1.052734,10.000000,-295.0,11559.247070
2,100003,2.281150e+06,56553.988281,435436.500,484191.00,3442.50,435436.500,14.666667,1.0,0.050018,...,NaN,NaN,NaN,NaN,NaN,NaN,1.047852,4.666667,-1164.0,78558.476562
3,100004,1.564014e+06,5357.250000,24282.000,20106.00,4860.00,24282.000,5.000000,1.0,0.212036,...,NaN,NaN,NaN,NaN,NaN,NaN,1.333008,2.000000,-754.0,7096.154785
4,100005,2.176837e+06,4813.200195,22308.750,20076.75,4464.00,44617.500,10.500000,1.0,0.108948,...,NaN,NaN,NaN,NaN,NaN,NaN,1.111328,5.000000,-586.0,6240.205078
338852,456251,2.248017e+06,6605.910156,40455.000,40455.00,0.00,40455.000,17.000000,1.0,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,1.142578,4.000000,-120.0,7492.924316
338853,456252,1.503599e+06,10074.464844,57595.500,56821.50,3456.00,57595.500,10.000000,1.0,0.062439,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,3.500000,-2392.0,10069.867188
338854,456253,1.677221e+06,4770.404785,24162.750,20625.75,4403.25,24162.750,11.500000,1.0,0.214355,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,3.050000,-2278.0,4373.596680
338855,456254,1.904658e+06,10681.131836,121317.750,134439.75,0.00,121317.750,15.000000,1.0,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,5.250000,-141.5,10681.131836
338856,456255,1.840053e+06,20775.392578,362770.875,424431.00,4941.00,362770.875,14.625000,1.0,0.064758,...,NaN,NaN,NaN,NaN,NaN,NaN,1.455078,6.027969,-497.5,36763.621094

In [96]:
mean_prev.shape

(338857, 42)

In [97]:
prev['SK_ID_CURR'].nunique()# merging operation correctly executed

338857

In [98]:
# Merge it with combined combined_dataset
combined_data = combined_data.merge(mean_prev, on = 'SK_ID_CURR', how = 'left')

In [99]:
combined_data.shape

(356255, 178)

In [100]:
pd.concat([combined_data.head(), combined_data.tail()])

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,AMT_ANNUITY_x,...,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF,NUM_INSTALMENT_VERSION_y,NUM_INSTALMENT_NUMBER_y,DAYS_INSTALMENT_y,AMT_PAYMENT_y
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,NaN,NaN,NaN,NaN,NaN,NaN,1.052734,10.000000,-295.00,11559.247070
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,NaN,NaN,NaN,NaN,NaN,NaN,1.047852,4.666667,-1164.00,78558.476562
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.333008,2.000000,-754.00,7096.154785
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,0.000000,NaN,0.000000,0.0,0.0,1.400391,3.166667,-260.75,241944.218750
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,NaN,NaN,NaN,NaN,NaN,NaN,1.129883,6.843956,-1088.00,11671.540039
356250,456221,<NA>,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,...,NaN,NaN,NaN,NaN,NaN,NaN,1.333008,2.000000,-623.00,91036.453125
356251,456222,<NA>,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,9.289286,-1271.00,6671.724609
356252,456223,<NA>,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,...,NaN,NaN,NaN,NaN,NaN,NaN,1.083984,2.500000,-378.50,19652.978516
356253,456224,<NA>,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,7.750000,-1206.00,14487.122070
356254,456250,<NA>,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,...,0.666504,0.666667,0.0,4.582031,0.0,0.0,0.750000,6.532609,-460.75,16267.992188

In [101]:
sum(combined_data.select_dtypes(include = 'object').isnull().sum())

0

### We have added 52 new usable columns from previous_application, credit_card_balance, POS_CASH_balance, installments_payments dataset for the final combinated dataset of Home Credit Default Risk dataset

In [102]:
# change the remaining object columns to category data type
object_list = combined_data.select_dtypes(include= 'object').columns.to_list()
for col in object_list:
    combined_data[col] = combined_data[col].astype('category')

combined_data.dtypes.value_counts()

float16     74
float64     32
float32     27
int8        23
int32        2
int16        2
category     2
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
Int8         1
category     1
dtype: int64

# <font color='green'>Handle numeric missing value</font>

In [103]:
#let's drop all columns with over 80% missing value
combined_data_missing_val = missing_data(combined_data)

In [104]:
new_drop_list = combined_data_missing_val.loc[
    combined_data_missing_val['Percent'] >= 80, 'Name'].to_list()

In [105]:
new_drop_list

['RATE_INTEREST_PRIMARY',
 'RATE_INTEREST_PRIVILEGED',
 'COMMONAREA_MEDI',
 'COMMONAREA_MODE',
 'NONLIVINGAPARTMENTS_MEDI',
 'NONLIVINGAPARTMENTS_MODE',
 'LIVINGAPARTMENTS_MODE',
 'LIVINGAPARTMENTS_MEDI',
 'LIVINGAPARTMENTS_AVG',
 'FLOORSMIN_MODE',
 'FLOORSMIN_MEDI',
 'YEARS_BUILD_MODE',
 'YEARS_BUILD_MEDI',
 'LANDAREA_MEDI',
 'LANDAREA_MODE',
 'BASEMENTAREA_MEDI',
 'BASEMENTAREA_MODE',
 'NONLIVINGAREA_MODE',
 'NONLIVINGAREA_MEDI',
 'ELEVATORS_MODE',
 'ELEVATORS_MEDI',
 'APARTMENTS_MEDI',
 'APARTMENTS_MODE',
 'ENTRANCES_MODE',
 'ENTRANCES_MEDI',
 'LIVINGAREA_AVG',
 'LIVINGAREA_MODE',
 'LIVINGAREA_MEDI',
 'FLOORSMAX_MODE',
 'FLOORSMAX_MEDI',
 'YEARS_BEGINEXPLUATATION_MODE',
 'YEARS_BEGINEXPLUATATION_MEDI',
 'TOTALAREA_MODE',
 'OBS_60_CNT_SOCIAL_CIRCLE',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_13',
 'AMT_GOODS_PRICE_x',
 'FLAG_DOCUMENT_12',
 'FLAG_EMP_PHONE',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_16',
 'REGION_RATING_CLIENT_W_CITY',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_17',
 'AMT_PAYMENT_CURRENT',
 'AMT_DRAWINGS_OTHER_CURRENT',
 'CNT_DRAWINGS_ATM_CURRENT',
 'CNT_DRAWINGS_OTHER_CURRENT',
 'AMT_DRAWINGS_POS_CURRENT']

In [106]:
#dropping columns with over 93% of a column has one value
l=combined_data.columns

for i in l:
    res=combined_data[i].value_counts(normalize=True)*100
    if res.iloc[0]>=93:
        new_drop_list.append(i)

#delete duplicate in list
new_drop_list = list(dict.fromkeys(new_drop_list))
print(new_drop_list)

['RATE_INTEREST_PRIMARY', 'RATE_INTEREST_PRIVILEGED', 'COMMONAREA_MEDI', 'COMMONAREA_MODE', 'NONLIVINGAPARTMENTS_MEDI', 'NONLIVINGAPARTMENTS_MODE', 'LIVINGAPARTMENTS_MODE', 'LIVINGAPARTMENTS_MEDI', 'LIVINGAPARTMENTS_AVG', 'FLOORSMIN_MODE', 'FLOORSMIN_MEDI', 'YEARS_BUILD_MODE', 'YEARS_BUILD_MEDI', 'LANDAREA_MEDI', 'LANDAREA_MODE', 'BASEMENTAREA_MEDI', 'BASEMENTAREA_MODE', 'NONLIVINGAREA_MODE', 'NONLIVINGAREA_MEDI', 'ELEVATORS_MODE', 'ELEVATORS_MEDI', 'APARTMENTS_MEDI', 'APARTMENTS_MODE', 'ENTRANCES_MODE', 'ENTRANCES_MEDI', 'LIVINGAREA_AVG', 'LIVINGAREA_MODE', 'LIVINGAREA_MEDI', 'FLOORSMAX_MODE', 'FLOORSMAX_MEDI', 'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BEGINEXPLUATATION_MEDI', 'TOTALAREA_MODE', 'OBS_60_CNT_SOCIAL_CIRCLE', 'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_13', 'AMT_GOODS_PRICE_x', 'FLAG_DOCUMENT_12', 'FLAG_EMP_PHONE', 'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_16', 'REGION_RATING_CLIENT_W_CITY', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21', 'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_17', 'AMT_PAYMENT_CURRENT', 'AMT_DRAWINGS_OTHER_CURRENT', 'CNT_DRAWINGS_ATM_CURRENT', 'CNT_DRAWINGS_OTHER_CURRENT', 'AMT_DRAWINGS_POS_CURRENT', 'FLAG_MOBIL', 'FLAG_CONT_MOBILE', 'REG_REGION_NOT_LIVE_REGION', 'REG_REGION_NOT_WORK_REGION', 'LIVE_REGION_NOT_WORK_REGION', 'HOUSETYPE_MODE', 'EMERGENCYSTATE_MODE', 'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_18', 'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK', 'CREDIT_DAY_OVERDUE', 'CNT_CREDIT_PROLONG', 'AMT_CREDIT_SUM_OVERDUE', 'NFLAG_LAST_APPL_IN_DAY']

In [107]:
combined_data.drop(new_drop_list, axis = 1, inplace = True)

In [108]:
for i in new_drop_list:
    check_col_exist(combined_data, i)

False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False

In [109]:
combined_data.corr()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,AMT_ANNUITY_x,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,CNT_DRAWINGS_CURRENT,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF,NUM_INSTALMENT_VERSION_y,NUM_INSTALMENT_NUMBER_y,DAYS_INSTALMENT_y,AMT_PAYMENT_y
SK_ID_CURR,1.000000,-0.002108,-0.000879,-0.001605,0.000423,0.000630,0.001190,-0.000976,0.001046,-0.000698,...,0.004241,0.001360,0.004808,0.004373,-0.005004,-0.000852,0.000441,0.001553,-0.000129,-0.000558
TARGET,-0.002108,1.000000,0.019187,-0.003982,-0.030369,-0.012817,-0.037231,0.078239,-0.044932,0.041975,...,-0.018730,0.055388,0.080885,-0.016533,-0.004614,0.022467,-0.031630,0.012044,0.039910,-0.014915
CNT_CHILDREN,-0.000879,0.019187,1.000000,0.014067,0.005988,0.025988,-0.024197,0.329198,-0.239654,0.182230,...,-0.007145,0.022230,0.036543,-0.025093,-0.004796,-0.003954,-0.015933,-0.031239,-0.002387,-0.015071
AMT_INCOME_TOTAL,-0.001605,-0.003982,0.014067,1.000000,0.166590,0.204391,0.081091,0.028313,-0.068292,0.029716,...,0.132732,0.123596,0.032923,0.008891,-0.010312,-0.006278,0.019443,0.008764,-0.004751,0.075049
AMT_CREDIT_x,0.000423,-0.030369,0.005988,0.166590,1.000000,0.762521,0.103431,-0.053945,-0.069373,0.012131,...,0.040039,0.040013,-0.022928,0.056572,0.011861,-0.009046,0.041704,0.032728,-0.083274,0.155625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SK_DPD_DEF,-0.000852,0.022467,-0.003954,-0.006278,-0.009046,-0.006870,-0.002980,-0.008215,0.007319,0.000938,...,-0.013080,-0.000251,-0.003046,0.021146,0.030827,1.000000,-0.011553,0.013644,-0.002058,-0.000052
NUM_INSTALMENT_VERSION_y,0.000441,-0.031630,-0.015933,0.019443,0.041704,0.056260,0.017748,-0.039854,0.030572,-0.009244,...,0.021999,-0.128096,-0.130332,-0.199885,-0.053075,-0.011553,1.000000,-0.216824,0.077590,0.213134
NUM_INSTALMENT_NUMBER_y,0.001553,0.012044,-0.031239,0.008764,0.032728,0.004447,0.026909,-0.062201,-0.000013,-0.034717,...,-0.063782,-0.004579,-0.018815,0.698289,0.038656,0.013644,-0.216824,1.000000,-0.132377,-0.091464
DAYS_INSTALMENT_y,-0.000129,0.039910,-0.002387,-0.004751,-0.083274,-0.048036,-0.036142,0.093047,-0.002483,0.054580,...,0.028562,0.187250,0.215267,-0.402586,-0.147512,-0.002058,0.077590,-0.132377,1.000000,0.082401
AMT_PAYMENT_y,-0.000558,-0.014915,-0.015071,0.075049,0.155625,0.162460,0.054705,-0.054396,-0.006048,0.018046,...,0.081992,0.123056,-0.005540,-0.041358,-0.028298,-0.000052,0.213134,-0.091464,0.082401,1.000000

In [110]:
combined_data.dtypes.value_counts()

float16     35
float32     22
float64     16
int8        12
int16        2
category     2
int32        2
Int8         1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
dtype: int64

In [111]:
numeric = ['Int8', 'int8', 'int16', 'int32', 'int64', 'float16', 'float32', 'float64']
discrete = ['int8', 'int16', 'int32']
continuous = ['float16', 'float32', 'float64']

In [112]:
combined_data.shape

(356255, 105)

In [113]:
numeric_df = combined_data.select_dtypes(include = numeric)
numeric_df.shape

(356255, 90)

In [114]:
numeric_df.head()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,AMT_ANNUITY_x,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,CNT_DRAWINGS_CURRENT,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF,NUM_INSTALMENT_VERSION_y,NUM_INSTALMENT_NUMBER_y,DAYS_INSTALMENT_y,AMT_PAYMENT_y
0,100002,1,0,202500.0,406597.5,24700.5,0.018799,-9461,-637,-3648.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.052734,10.000000,-295.00,11559.247070
1,100003,0,0,270000.0,1293502.5,35698.5,0.003542,-16765,-1188,-1186.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.047852,4.666667,-1164.00,78558.476562
2,100004,0,0,67500.0,135000.0,6750.0,0.010033,-19046,-225,-4260.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.333008,2.000000,-754.00,7096.154785
3,100006,0,0,135000.0,312682.5,29686.5,0.008018,-19005,-3039,-9832.0,...,270000.0,0.0,0.0,0.0,0.0,0.0,1.400391,3.166667,-260.75,241944.218750
4,100007,0,0,121500.0,513000.0,21865.5,0.028656,-19932,-3038,-4312.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.129883,6.843956,-1088.00,11671.540039

In [115]:
#Get the discrete data
discrete_df = combined_data.select_dtypes(include = discrete)
discrete_df.shape

(356255, 17)

In [116]:
discrete_df.head()

,SK_ID_CURR,TARGET,CNT_CHILDREN,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_ID_PUBLISH,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,REGION_RATING_CLIENT,HOUR_APPR_PROCESS_START_x,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,FLAG_DOCUMENT_3,FLAG_DOCUMENT_6,FLAG_DOCUMENT_8
0,100002,1,0,-9461,-637,-2120,0,1,0,2,10,0,0,0,1,0,0
1,100003,0,0,-16765,-1188,-291,0,1,0,1,11,0,0,0,1,0,0
2,100004,0,0,-19046,-225,-2531,1,1,0,2,9,0,0,0,0,0,0
3,100006,0,0,-19005,-3039,-2437,0,0,0,2,17,0,0,0,1,0,0
4,100007,0,0,-19932,-3038,-3458,0,0,0,2,11,0,1,1,0,0,1

In [117]:
missing_data(discrete_df)#TARGET missing value because appliction_test dataset don't have TARGET

                         Name  Total    Percent
0                      TARGET  48744  13.682334
1                  SK_ID_CURR      0   0.000000
2        REGION_RATING_CLIENT      0   0.000000
3             FLAG_DOCUMENT_6      0   0.000000
4             FLAG_DOCUMENT_3      0   0.000000
5     LIVE_CITY_NOT_WORK_CITY      0   0.000000
6      REG_CITY_NOT_WORK_CITY      0   0.000000
7      REG_CITY_NOT_LIVE_CITY      0   0.000000
8   HOUR_APPR_PROCESS_START_x      0   0.000000
9                  FLAG_EMAIL      0   0.000000
10                 FLAG_PHONE      0   0.000000
11            FLAG_WORK_PHONE      0   0.000000
12            DAYS_ID_PUBLISH      0   0.000000
13              DAYS_EMPLOYED      0   0.000000
14                 DAYS_BIRTH      0   0.000000
15               CNT_CHILDREN      0   0.000000
16            FLAG_DOCUMENT_8      0   0.000000

### => Discrete data variables don't have missing data

In [118]:
continuous_df = combined_data.select_dtypes(include = continuous)
continuous_df.shape

(356255, 73)

In [119]:
missing_data(continuous_df)

                          Name   Total    Percent
0                   SK_DPD_DEF  263808  74.050329
1                       SK_DPD  263808  74.050329
2    CNT_INSTALMENT_MATURE_CUM  263808  74.050329
3         CNT_DRAWINGS_CURRENT  263808  74.050329
4             MONTHS_BALANCE_y  263808  74.050329
..                         ...     ...        ...
68           DAYS_REGISTRATION       0   0.000000
69  REGION_POPULATION_RELATIVE       0   0.000000
70                AMT_CREDIT_x       0   0.000000
71        PREVIOUS_LOANS_COUNT       0   0.000000
72            AMT_INCOME_TOTAL       0   0.000000

[73 rows x 3 columns]

In [120]:
#check if 
num_unique_df = continuous_df.nunique().reset_index().rename(columns={
    'index': 'Name',
     0: 'NumberOfUnique'
})

In [121]:
num_unique_df.sort_values(ascending=True, by = 'NumberOfUnique')[0:30]

                           Name  NumberOfUnique
24     DEF_60_CNT_SOCIAL_CIRCLE               9
23     DEF_30_CNT_SOCIAL_CIRCLE              10
27    AMT_REQ_CREDIT_BUREAU_QRT              11
6               CNT_FAM_MEMBERS              18
26    AMT_REQ_CREDIT_BUREAU_MON              24
28   AMT_REQ_CREDIT_BUREAU_YEAR              25
22     OBS_30_CNT_SOCIAL_CIRCLE              36
5                   OWN_CAR_AGE              63
29         PREVIOUS_LOANS_COUNT              65
3    REGION_POPULATION_RELATIVE              82
56    NFLAG_INSURED_ON_APPROVAL             113
13              YEARS_BUILD_AVG             149
61             MONTHS_BALANCE_y             163
15                ELEVATORS_AVG             266
12  YEARS_BEGINEXPLUATATION_AVG             292
16                ENTRANCES_AVG             294
18                FLOORSMIN_AVG             317
20      NONLIVINGAPARTMENTS_AVG             410
17                FLOORSMAX_AVG             414
9                  EXT_SOURCE_3             814
68                   SK_DPD_DEF            1454
50                  CNT_PAYMENT            2256
10               APARTMENTS_AVG            2300
0              AMT_INCOME_TOTAL            2741
46    HOUR_APPR_PROCESS_START_y            2761
14               COMMONAREA_AVG            2901
21            NONLIVINGAREA_AVG            2960
25       DAYS_LAST_PHONE_CHANGE            2995
19                 LANDAREA_AVG            3043
11             BASEMENTAREA_AVG            3153

In [122]:
# After consideration of the number of unique in continuous dataframe
# we will fill missing value by the method as follow
# Variables with over 25 number of unique except will be filled with its mode
# The rest will be filled with mean

In [123]:
# We will use imputer estimator to fill the missing values
# Replace missing values using mean, median, mode ... (descriptive statistic)
#values for the corresponding columns

mean_imputer = SimpleImputer(strategy='mean')
mode_imputer = SimpleImputer(strategy= 'most_frequent')

In [124]:
list_unique_less25 = num_unique_df.loc[num_unique_df['NumberOfUnique'] <= 25,
                                       'Name'].to_list()
col_num_unique_less_25 = continuous_df[list_unique_less25]

In [125]:
col_num_unique_less_25.head()

,CNT_FAM_MEMBERS,DEF_30_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,1.0,2.0,2.0,0.0,0.0,1.0
1,2.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0
3,2.0,0.0,0.0,NaN,NaN,NaN
4,1.0,0.0,0.0,0.0,0.0,0.0

In [126]:
mode_imputer.fit(col_num_unique_less_25)

SimpleImputer(strategy='most_frequent')

In [127]:
imputed_mode = mode_imputer.transform(col_num_unique_less_25)

In [128]:
col_num_unique_less_25[col_num_unique_less_25.isnull()] = imputed_mode

In [129]:
missing_data(col_num_unique_less_25)

                         Name  Total  Percent
0             CNT_FAM_MEMBERS      0      0.0
1    DEF_30_CNT_SOCIAL_CIRCLE      0      0.0
2    DEF_60_CNT_SOCIAL_CIRCLE      0      0.0
3   AMT_REQ_CREDIT_BUREAU_MON      0      0.0
4   AMT_REQ_CREDIT_BUREAU_QRT      0      0.0
5  AMT_REQ_CREDIT_BUREAU_YEAR      0      0.0

In [130]:
# Fill in the main dataset
combined_data[list_unique_less25] = col_num_unique_less_25

In [131]:
missing_data(combined_data[list_unique_less25])

                         Name  Total  Percent
0             CNT_FAM_MEMBERS      0      0.0
1    DEF_30_CNT_SOCIAL_CIRCLE      0      0.0
2    DEF_60_CNT_SOCIAL_CIRCLE      0      0.0
3   AMT_REQ_CREDIT_BUREAU_MON      0      0.0
4   AMT_REQ_CREDIT_BUREAU_QRT      0      0.0
5  AMT_REQ_CREDIT_BUREAU_YEAR      0      0.0

In [132]:
list_unique_over25 = num_unique_df.loc[num_unique_df['NumberOfUnique'] >= 25,
                                       'Name'].to_list()
list_unique_over25.remove('AMT_REQ_CREDIT_BUREAU_YEAR')
col_unique_over25 = continuous_df[list_unique_over25]

In [133]:
col_unique_over25.head()

,AMT_INCOME_TOTAL,AMT_CREDIT_x,AMT_ANNUITY_x,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,OWN_CAR_AGE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,...,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,CNT_DRAWINGS_CURRENT,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF,NUM_INSTALMENT_VERSION_y,NUM_INSTALMENT_NUMBER_y,DAYS_INSTALMENT_y,AMT_PAYMENT_y
0,202500.0,406597.5,24700.5,0.018799,-3648.0,NaN,0.083008,0.262939,0.139404,0.024704,...,NaN,NaN,NaN,NaN,NaN,NaN,1.052734,10.000000,-295.00,11559.247070
1,270000.0,1293502.5,35698.5,0.003542,-1186.0,NaN,0.311279,0.622070,NaN,0.095886,...,NaN,NaN,NaN,NaN,NaN,NaN,1.047852,4.666667,-1164.00,78558.476562
2,67500.0,135000.0,6750.0,0.010033,-4260.0,26.0,NaN,0.556152,0.729492,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.333008,2.000000,-754.00,7096.154785
3,135000.0,312682.5,29686.5,0.008018,-9832.0,NaN,NaN,0.650391,NaN,NaN,...,270000.0,0.0,0.0,0.0,0.0,0.0,1.400391,3.166667,-260.75,241944.218750
4,121500.0,513000.0,21865.5,0.028656,-4312.0,NaN,NaN,0.322754,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.129883,6.843956,-1088.00,11671.540039

In [134]:
mean_imputer.fit(col_unique_over25)

SimpleImputer()

In [135]:
imputed_mean = mean_imputer.transform(col_unique_over25)

In [136]:
col_unique_over25[col_unique_over25.isnull()] = imputed_mean

In [137]:
missing_data(col_unique_over25)

                         Name  Total  Percent
0            AMT_INCOME_TOTAL      0      0.0
1   NFLAG_INSURED_ON_APPROVAL      0      0.0
2             AMT_APPLICATION      0      0.0
3                AMT_CREDIT_y      0      0.0
4            AMT_DOWN_PAYMENT      0      0.0
..                        ...    ...      ...
62             AMT_CREDIT_SUM      0      0.0
63        AMT_CREDIT_SUM_DEBT      0      0.0
64       AMT_CREDIT_SUM_LIMIT      0      0.0
65         DAYS_CREDIT_UPDATE      0      0.0
66              AMT_PAYMENT_y      0      0.0

[67 rows x 3 columns]

In [138]:
# Fill in the main dataset
combined_data[list_unique_over25] = col_unique_over25

In [139]:
missing_data(combined_data.select_dtypes(include = numeric))

                           Name  Total    Percent
0                        TARGET  48744  13.682334
1                    SK_ID_PREV      0   0.000000
2              SELLERPLACE_AREA      0   0.000000
3                 DAYS_DECISION      0   0.000000
4             RATE_DOWN_PAYMENT      0   0.000000
..                          ...    ...        ...
85               COMMONAREA_AVG      0   0.000000
86              YEARS_BUILD_AVG      0   0.000000
87  YEARS_BEGINEXPLUATATION_AVG      0   0.000000
88             BASEMENTAREA_AVG      0   0.000000
89                AMT_PAYMENT_y      0   0.000000

[90 rows x 3 columns]

# <font color='green'>Handle category missing value</font>

In [140]:
combined_data.dtypes.value_counts()# no object data type

float16     35
float32     22
float64     16
int8        12
int16        2
category     2
int32        2
Int8         1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
category     1
dtype: int64

In [141]:
cat_mising_df = missing_data(combined_data.select_dtypes(include = 'category'))
cat_mising_df[cat_mising_df['Percent'] > 0]

                 Name   Total    Percent
0  FONDKAPREMONT_MODE  243092  68.235393
1  WALLSMATERIAL_MODE  180234  50.591290
2     OCCUPATION_TYPE  111996  31.437032
3     NAME_TYPE_SUITE    2203   0.618377

In [142]:
# We will simply fill null with "Unknown"
# Let's add "Unknown" category to these columns
list_cat = cat_mising_df[cat_mising_df['Percent'] > 0].Name.to_list()
for i in list_cat:
    combined_data[i].cat.add_categories('Unknown', inplace = True)

In [143]:
temp = combined_data[list_cat].fillna('Unknown')

In [144]:
combined_data[list_cat] = temp

In [145]:
missing_data(combined_data)

                          Name  Total    Percent
0                       TARGET  48744  13.682334
1    HOUR_APPR_PROCESS_START_y      0   0.000000
2             AMT_DOWN_PAYMENT      0   0.000000
3                 AMT_CREDIT_y      0   0.000000
4              AMT_APPLICATION      0   0.000000
..                         ...    ...        ...
100    LIVE_CITY_NOT_WORK_CITY      0   0.000000
101     REG_CITY_NOT_WORK_CITY      0   0.000000
102     REG_CITY_NOT_LIVE_CITY      0   0.000000
103  HOUR_APPR_PROCESS_START_x      0   0.000000
104              AMT_PAYMENT_y      0   0.000000

[105 rows x 3 columns]

# <font color='green'>Handle ouliers</font>

In [146]:
def outlier_detector(df, col):
    q1_col = Q1[col]
    iqr_col = IQR[col]
    q3_col = Q3[col]
    return df[((df[col] <
                (q1_col - 1.5 * iqr_col)) | (df[col] >
                                             (q3_col + 1.5 * iqr_col)))]


def lower_outlier(df, col):
    q1_col = Q1[col]
    iqr_col = IQR[col]
    q3_col = Q3[col]
    lower = df[(df[col] < (q1_col - 1.5 * iqr_col))]
    return lower


def upper_outlier(df, col):
    q1_col = Q1[col]
    iqr_col = IQR[col]
    q3_col = Q3[col]
    upper = df[(df[col] > (q3_col + 1.5 * iqr_col))]
    return upper


def replace_lower(df, col):
    q1_col = Q1[col]
    iqr_col = IQR[col]
    q3_col = Q3[col]
    tmp = 1111111
    lower = q1_col - 1.5 * iqr_col
    df[col] = df[col].where(lambda x: (x > (lower)), tmp)
    df[col] = df[col].replace(tmp, lower)


def replace_upper(df, col):
    q1_col = Q1[col]
    iqr_col = IQR[col]
    q3_col = Q3[col]
    tmp = 9999999
    upper = q3_col + 1.5 * iqr_col
    df[col] = df[col].where(lambda x: (x < (upper)), tmp)
    df[col] = df[col].replace(tmp, upper)

In [147]:
Q1 = combined_data.quantile(0.25)
Q3 = combined_data.quantile(0.75)
IQR = Q3 - Q1

In [148]:
num_col = numeric_df.columns

In [149]:
for i in range(len(num_col)):
    print("{}: {}".format(num_col[i],
                          (outlier_detector(numeric_df, num_col[i]).shape[0])))

SK_ID_CURR: 0
TARGET: 24825
CNT_CHILDREN: 4878
AMT_INCOME_TOTAL: 16757
AMT_CREDIT_x: 7910
AMT_ANNUITY_x: 8864
REGION_POPULATION_RELATIVE: 9977
DAYS_BIRTH: 0
DAYS_EMPLOYED: 83855
DAYS_REGISTRATION: 766
DAYS_ID_PUBLISH: 0
OWN_CAR_AGE: 121014
FLAG_WORK_PHONE: 71286
FLAG_PHONE: 0
FLAG_EMAIL: 25370
CNT_FAM_MEMBERS: 4583
REGION_RATING_CLIENT: 93915
HOUR_APPR_PROCESS_START_x: 2664
REG_CITY_NOT_LIVE_CITY: 27815
REG_CITY_NOT_WORK_CITY: 81818
LIVE_CITY_NOT_WORK_CITY: 63707
EXT_SOURCE_1: 162229
EXT_SOURCE_2: 0
EXT_SOURCE_3: 4186
APARTMENTS_AVG: 75269
BASEMENTAREA_AVG: 137742
YEARS_BEGINEXPLUATATION_AVG: 51688
YEARS_BUILD_AVG: 119949
COMMONAREA_AVG: 107895
ELEVATORS_AVG: 28062
ENTRANCES_AVG: 133440
FLOORSMAX_AVG: 82952
FLOORSMIN_AVG: 115147
LANDAREA_AVG: 129886
NONLIVINGAPARTMENTS_AVG: 101247
NONLIVINGAREA_AVG: 21585
OBS_30_CNT_SOCIAL_CIRCLE: 23207
DEF_30_CNT_SOCIAL_CIRCLE: 40686
DEF_60_CNT_SOCIAL_CIRCLE: 29870
DAYS_LAST_PHONE_CHANGE: 491
FLAG_DOCUMENT_3: 0
FLAG_DOCUMENT_6: 31342
FLAG_DOCUMENT_8: 29336
AMT_REQ_CREDIT_BUREAU_MON: 44113
AMT_REQ_CREDIT_BUREAU_QRT: 69711
AMT_REQ_CREDIT_BUREAU_YEAR: 3825
PREVIOUS_LOANS_COUNT: 8580
SK_ID_BUREAU: 0
DAYS_CREDIT: 9563
DAYS_CREDIT_ENDDATE: 35776
AMT_CREDIT_MAX_OVERDUE: 11139
AMT_CREDIT_SUM: 31281
AMT_CREDIT_SUM_DEBT: 25757
AMT_CREDIT_SUM_LIMIT: 24536
DAYS_CREDIT_UPDATE: 12000
AMT_ANNUITY_y: 113220
MONTHS_BALANCE_x: 134542
SK_ID_PREV: 15721
AMT_ANNUITY: 17706
AMT_APPLICATION: 26728
AMT_CREDIT_y: 24753
AMT_DOWN_PAYMENT: 26795
AMT_GOODS_PRICE_y: 26292
HOUR_APPR_PROCESS_START_y: 5810
RATE_DOWN_PAYMENT: 12595
DAYS_DECISION: 10826
SELLERPLACE_AREA: 34168
CNT_PAYMENT: 16809
DAYS_FIRST_DRAWING: 62503
DAYS_FIRST_DUE: 40728
DAYS_LAST_DUE_1ST_VERSION: 42590
DAYS_LAST_DUE: 23418
DAYS_TERMINATION: 25760
NFLAG_INSURED_ON_APPROVAL: 0
NUM_INSTALMENT_VERSION_x: 65000
NUM_INSTALMENT_NUMBER_x: 28694
DAYS_INSTALMENT_x: 6040
AMT_PAYMENT_x: 34887
MONTHS_BALANCE_y: 92447
AMT_BALANCE: 92447
AMT_CREDIT_LIMIT_ACTUAL: 92447
AMT_DRAWINGS_CURRENT: 92447
CNT_DRAWINGS_CURRENT: 92447
CNT_INSTALMENT_MATURE_CUM: 92445
SK_DPD: 1098
SK_DPD_DEF: 92447
NUM_INSTALMENT_VERSION_y: 65000
NUM_INSTALMENT_NUMBER_y: 28694
DAYS_INSTALMENT_y: 6040
AMT_PAYMENT_y: 34887

In [150]:
outlier = []
for i in range(len(num_col)):
    if outlier_detector(numeric_df[num_col], num_col[i]).shape[0] !=0:
        outlier.append(num_col[i])

In [151]:
outlier.remove('TARGET')

In [152]:
for i in range(len(num_col)):
    print("{}: {}".format(num_col[i],
                          (upper_outlier(numeric_df, num_col[i]).shape[0])))

SK_ID_CURR: 0
TARGET: 24825
CNT_CHILDREN: 4878
AMT_INCOME_TOTAL: 16757
AMT_CREDIT_x: 7910
AMT_ANNUITY_x: 8864
REGION_POPULATION_RELATIVE: 9977
DAYS_BIRTH: 0
DAYS_EMPLOYED: 64648
DAYS_REGISTRATION: 0
DAYS_ID_PUBLISH: 0
OWN_CAR_AGE: 43622
FLAG_WORK_PHONE: 71286
FLAG_PHONE: 0
FLAG_EMAIL: 25370
CNT_FAM_MEMBERS: 4583
REGION_RATING_CLIENT: 55954
HOUR_APPR_PROCESS_START_x: 697
REG_CITY_NOT_LIVE_CITY: 27815
REG_CITY_NOT_WORK_CITY: 81818
LIVE_CITY_NOT_WORK_CITY: 63707
EXT_SOURCE_1: 82156
EXT_SOURCE_2: 0
EXT_SOURCE_3: 0
APARTMENTS_AVG: 38028
BASEMENTAREA_AVG: 53528
YEARS_BEGINEXPLUATATION_AVG: 35460
YEARS_BUILD_AVG: 61647
COMMONAREA_AVG: 31266
ELEVATORS_AVG: 28062
ENTRANCES_AVG: 60660
FLOORSMAX_AVG: 62275
FLOORSMIN_AVG: 38174
LANDAREA_AVG: 46978
NONLIVINGAPARTMENTS_AVG: 18126
NONLIVINGAREA_AVG: 21585
OBS_30_CNT_SOCIAL_CIRCLE: 23207
DEF_30_CNT_SOCIAL_CIRCLE: 40686
DEF_60_CNT_SOCIAL_CIRCLE: 29870
DAYS_LAST_PHONE_CHANGE: 0
FLAG_DOCUMENT_3: 0
FLAG_DOCUMENT_6: 31342
FLAG_DOCUMENT_8: 29336
AMT_REQ_CREDIT_BUREAU_MON: 44113
AMT_REQ_CREDIT_BUREAU_QRT: 69711
AMT_REQ_CREDIT_BUREAU_YEAR: 3825
PREVIOUS_LOANS_COUNT: 8580
SK_ID_BUREAU: 0
DAYS_CREDIT: 0
DAYS_CREDIT_ENDDATE: 34707
AMT_CREDIT_MAX_OVERDUE: 11139
AMT_CREDIT_SUM: 31281
AMT_CREDIT_SUM_DEBT: 25749
AMT_CREDIT_SUM_LIMIT: 24518
DAYS_CREDIT_UPDATE: 0
AMT_ANNUITY_y: 26200
MONTHS_BALANCE_x: 72359
SK_ID_PREV: 7647
AMT_ANNUITY: 17706
AMT_APPLICATION: 26728
AMT_CREDIT_y: 24753
AMT_DOWN_PAYMENT: 26795
AMT_GOODS_PRICE_y: 26292
HOUR_APPR_PROCESS_START_y: 1605
RATE_DOWN_PAYMENT: 12595
DAYS_DECISION: 0
SELLERPLACE_AREA: 34168
CNT_PAYMENT: 16809
DAYS_FIRST_DRAWING: 0
DAYS_FIRST_DUE: 39514
DAYS_LAST_DUE_1ST_VERSION: 42590
DAYS_LAST_DUE: 23418
DAYS_TERMINATION: 25760
NFLAG_INSURED_ON_APPROVAL: 0
NUM_INSTALMENT_VERSION_x: 38659
NUM_INSTALMENT_NUMBER_x: 28694
DAYS_INSTALMENT_x: 0
AMT_PAYMENT_x: 34887
MONTHS_BALANCE_y: 62091
AMT_BALANCE: 30596
AMT_CREDIT_LIMIT_ACTUAL: 33154
AMT_DRAWINGS_CURRENT: 29781
CNT_DRAWINGS_CURRENT: 22190
CNT_INSTALMENT_MATURE_CUM: 27673
SK_DPD: 1098
SK_DPD_DEF: 7114
NUM_INSTALMENT_VERSION_y: 38659
NUM_INSTALMENT_NUMBER_y: 28694
DAYS_INSTALMENT_y: 0
AMT_PAYMENT_y: 34887

In [153]:
numeric_df.drop('TARGET', axis =1, inplace=True)

In [154]:
num_col = num_col.delete(1)

In [155]:
for i in range(len(num_col)):
    replace_upper(numeric_df, num_col[i])

In [156]:
for i in range(len(num_col)):
    print("{}: {}".format(num_col[i],
                          (upper_outlier(numeric_df, num_col[i]).shape[0])))

SK_ID_CURR: 0
CNT_CHILDREN: 0
AMT_INCOME_TOTAL: 0
AMT_CREDIT_x: 0
AMT_ANNUITY_x: 0
REGION_POPULATION_RELATIVE: 0
DAYS_BIRTH: 0
DAYS_EMPLOYED: 0
DAYS_REGISTRATION: 0
DAYS_ID_PUBLISH: 0
OWN_CAR_AGE: 0
FLAG_WORK_PHONE: 0
FLAG_PHONE: 0
FLAG_EMAIL: 0
CNT_FAM_MEMBERS: 0
REGION_RATING_CLIENT: 0
HOUR_APPR_PROCESS_START_x: 0
REG_CITY_NOT_LIVE_CITY: 0
REG_CITY_NOT_WORK_CITY: 0
LIVE_CITY_NOT_WORK_CITY: 0
EXT_SOURCE_1: 0
EXT_SOURCE_2: 0
EXT_SOURCE_3: 0
APARTMENTS_AVG: 0
BASEMENTAREA_AVG: 0
YEARS_BEGINEXPLUATATION_AVG: 0
YEARS_BUILD_AVG: 0
COMMONAREA_AVG: 0
ELEVATORS_AVG: 0
ENTRANCES_AVG: 0
FLOORSMAX_AVG: 0
FLOORSMIN_AVG: 0
LANDAREA_AVG: 0
NONLIVINGAPARTMENTS_AVG: 0
NONLIVINGAREA_AVG: 0
OBS_30_CNT_SOCIAL_CIRCLE: 0
DEF_30_CNT_SOCIAL_CIRCLE: 0
DEF_60_CNT_SOCIAL_CIRCLE: 0
DAYS_LAST_PHONE_CHANGE: 0
FLAG_DOCUMENT_3: 0
FLAG_DOCUMENT_6: 0
FLAG_DOCUMENT_8: 0
AMT_REQ_CREDIT_BUREAU_MON: 0
AMT_REQ_CREDIT_BUREAU_QRT: 0
AMT_REQ_CREDIT_BUREAU_YEAR: 0
PREVIOUS_LOANS_COUNT: 0
SK_ID_BUREAU: 0
DAYS_CREDIT: 0
DAYS_CREDIT_ENDDATE: 0
AMT_CREDIT_MAX_OVERDUE: 0
AMT_CREDIT_SUM: 0
AMT_CREDIT_SUM_DEBT: 0
AMT_CREDIT_SUM_LIMIT: 0
DAYS_CREDIT_UPDATE: 0
AMT_ANNUITY_y: 0
MONTHS_BALANCE_x: 0
SK_ID_PREV: 0
AMT_ANNUITY: 0
AMT_APPLICATION: 0
AMT_CREDIT_y: 0
AMT_DOWN_PAYMENT: 0
AMT_GOODS_PRICE_y: 0
HOUR_APPR_PROCESS_START_y: 0
RATE_DOWN_PAYMENT: 0
DAYS_DECISION: 0
SELLERPLACE_AREA: 0
CNT_PAYMENT: 0
DAYS_FIRST_DRAWING: 0
DAYS_FIRST_DUE: 0
DAYS_LAST_DUE_1ST_VERSION: 0
DAYS_LAST_DUE: 0
DAYS_TERMINATION: 0
NFLAG_INSURED_ON_APPROVAL: 0
NUM_INSTALMENT_VERSION_x: 0
NUM_INSTALMENT_NUMBER_x: 0
DAYS_INSTALMENT_x: 0
AMT_PAYMENT_x: 0
MONTHS_BALANCE_y: 0
AMT_BALANCE: 0
AMT_CREDIT_LIMIT_ACTUAL: 0
AMT_DRAWINGS_CURRENT: 0
CNT_DRAWINGS_CURRENT: 0
CNT_INSTALMENT_MATURE_CUM: 0
SK_DPD: 0
SK_DPD_DEF: 0
NUM_INSTALMENT_VERSION_y: 0
NUM_INSTALMENT_NUMBER_y: 0
DAYS_INSTALMENT_y: 0
AMT_PAYMENT_y: 0

In [157]:
for i in range(len(num_col)):
    print("{}: {}".format(num_col[i],
                          (lower_outlier(numeric_df, num_col[i]).shape[0])))

SK_ID_CURR: 0
CNT_CHILDREN: 0
AMT_INCOME_TOTAL: 0
AMT_CREDIT_x: 0
AMT_ANNUITY_x: 0
REGION_POPULATION_RELATIVE: 0
DAYS_BIRTH: 0
DAYS_EMPLOYED: 19207
DAYS_REGISTRATION: 766
DAYS_ID_PUBLISH: 0
OWN_CAR_AGE: 77392
FLAG_WORK_PHONE: 0
FLAG_PHONE: 0
FLAG_EMAIL: 0
CNT_FAM_MEMBERS: 0
REGION_RATING_CLIENT: 37961
HOUR_APPR_PROCESS_START_x: 1967
REG_CITY_NOT_LIVE_CITY: 0
REG_CITY_NOT_WORK_CITY: 0
LIVE_CITY_NOT_WORK_CITY: 0
EXT_SOURCE_1: 80073
EXT_SOURCE_2: 0
EXT_SOURCE_3: 4186
APARTMENTS_AVG: 37241
BASEMENTAREA_AVG: 84214
YEARS_BEGINEXPLUATATION_AVG: 16228
YEARS_BUILD_AVG: 58302
COMMONAREA_AVG: 76629
ELEVATORS_AVG: 0
ENTRANCES_AVG: 72780
FLOORSMAX_AVG: 20677
FLOORSMIN_AVG: 76973
LANDAREA_AVG: 82908
NONLIVINGAPARTMENTS_AVG: 83121
NONLIVINGAREA_AVG: 0
OBS_30_CNT_SOCIAL_CIRCLE: 0
DEF_30_CNT_SOCIAL_CIRCLE: 0
DEF_60_CNT_SOCIAL_CIRCLE: 0
DAYS_LAST_PHONE_CHANGE: 502
FLAG_DOCUMENT_3: 0
FLAG_DOCUMENT_6: 0
FLAG_DOCUMENT_8: 0
AMT_REQ_CREDIT_BUREAU_MON: 0
AMT_REQ_CREDIT_BUREAU_QRT: 0
AMT_REQ_CREDIT_BUREAU_YEAR: 0
PREVIOUS_LOANS_COUNT: 0
SK_ID_BUREAU: 0
DAYS_CREDIT: 9563
DAYS_CREDIT_ENDDATE: 1069
AMT_CREDIT_MAX_OVERDUE: 0
AMT_CREDIT_SUM: 0
AMT_CREDIT_SUM_DEBT: 8
AMT_CREDIT_SUM_LIMIT: 18
DAYS_CREDIT_UPDATE: 12000
AMT_ANNUITY_y: 87020
MONTHS_BALANCE_x: 62183
SK_ID_PREV: 8074
AMT_ANNUITY: 0
AMT_APPLICATION: 0
AMT_CREDIT_y: 0
AMT_DOWN_PAYMENT: 0
AMT_GOODS_PRICE_y: 0
HOUR_APPR_PROCESS_START_y: 4205
RATE_DOWN_PAYMENT: 0
DAYS_DECISION: 10826
SELLERPLACE_AREA: 0
CNT_PAYMENT: 0
DAYS_FIRST_DRAWING: 62503
DAYS_FIRST_DUE: 1214
DAYS_LAST_DUE_1ST_VERSION: 0
DAYS_LAST_DUE: 0
DAYS_TERMINATION: 0
NFLAG_INSURED_ON_APPROVAL: 0
NUM_INSTALMENT_VERSION_x: 26341
NUM_INSTALMENT_NUMBER_x: 0
DAYS_INSTALMENT_x: 6099
AMT_PAYMENT_x: 0
MONTHS_BALANCE_y: 30356
AMT_BALANCE: 61851
AMT_CREDIT_LIMIT_ACTUAL: 59293
AMT_DRAWINGS_CURRENT: 62666
CNT_DRAWINGS_CURRENT: 70257
CNT_INSTALMENT_MATURE_CUM: 64772
SK_DPD: 0
SK_DPD_DEF: 85333
NUM_INSTALMENT_VERSION_y: 26341
NUM_INSTALMENT_NUMBER_y: 0
DAYS_INSTALMENT_y: 6099
AMT_PAYMENT_y: 0

In [158]:
for i in range(len(num_col)):
    replace_lower(numeric_df, num_col[i])

In [159]:
for i in range(len(num_col)):
    print("{}: {}".format(num_col[i],
                          (lower_outlier(numeric_df, num_col[i]).shape[0])))

SK_ID_CURR: 0
CNT_CHILDREN: 0
AMT_INCOME_TOTAL: 0
AMT_CREDIT_x: 0
AMT_ANNUITY_x: 0
REGION_POPULATION_RELATIVE: 0
DAYS_BIRTH: 0
DAYS_EMPLOYED: 0
DAYS_REGISTRATION: 0
DAYS_ID_PUBLISH: 0
OWN_CAR_AGE: 0
FLAG_WORK_PHONE: 0
FLAG_PHONE: 0
FLAG_EMAIL: 0
CNT_FAM_MEMBERS: 0
REGION_RATING_CLIENT: 0
HOUR_APPR_PROCESS_START_x: 0
REG_CITY_NOT_LIVE_CITY: 0
REG_CITY_NOT_WORK_CITY: 0
LIVE_CITY_NOT_WORK_CITY: 0
EXT_SOURCE_1: 0
EXT_SOURCE_2: 0
EXT_SOURCE_3: 0
APARTMENTS_AVG: 0
BASEMENTAREA_AVG: 0
YEARS_BEGINEXPLUATATION_AVG: 0
YEARS_BUILD_AVG: 0
COMMONAREA_AVG: 0
ELEVATORS_AVG: 0
ENTRANCES_AVG: 0
FLOORSMAX_AVG: 0
FLOORSMIN_AVG: 0
LANDAREA_AVG: 0
NONLIVINGAPARTMENTS_AVG: 0
NONLIVINGAREA_AVG: 0
OBS_30_CNT_SOCIAL_CIRCLE: 0
DEF_30_CNT_SOCIAL_CIRCLE: 0
DEF_60_CNT_SOCIAL_CIRCLE: 0
DAYS_LAST_PHONE_CHANGE: 0
FLAG_DOCUMENT_3: 0
FLAG_DOCUMENT_6: 0
FLAG_DOCUMENT_8: 0
AMT_REQ_CREDIT_BUREAU_MON: 0
AMT_REQ_CREDIT_BUREAU_QRT: 0
AMT_REQ_CREDIT_BUREAU_YEAR: 0
PREVIOUS_LOANS_COUNT: 0
SK_ID_BUREAU: 0
DAYS_CREDIT: 0
DAYS_CREDIT_ENDDATE: 0
AMT_CREDIT_MAX_OVERDUE: 0
AMT_CREDIT_SUM: 0
AMT_CREDIT_SUM_DEBT: 0
AMT_CREDIT_SUM_LIMIT: 0
DAYS_CREDIT_UPDATE: 0
AMT_ANNUITY_y: 0
MONTHS_BALANCE_x: 0
SK_ID_PREV: 0
AMT_ANNUITY: 0
AMT_APPLICATION: 0
AMT_CREDIT_y: 0
AMT_DOWN_PAYMENT: 0
AMT_GOODS_PRICE_y: 0
HOUR_APPR_PROCESS_START_y: 0
RATE_DOWN_PAYMENT: 0
DAYS_DECISION: 0
SELLERPLACE_AREA: 0
CNT_PAYMENT: 0
DAYS_FIRST_DRAWING: 0
DAYS_FIRST_DUE: 0
DAYS_LAST_DUE_1ST_VERSION: 0
DAYS_LAST_DUE: 0
DAYS_TERMINATION: 0
NFLAG_INSURED_ON_APPROVAL: 0
NUM_INSTALMENT_VERSION_x: 0
NUM_INSTALMENT_NUMBER_x: 0
DAYS_INSTALMENT_x: 0
AMT_PAYMENT_x: 0
MONTHS_BALANCE_y: 0
AMT_BALANCE: 0
AMT_CREDIT_LIMIT_ACTUAL: 0
AMT_DRAWINGS_CURRENT: 0
CNT_DRAWINGS_CURRENT: 0
CNT_INSTALMENT_MATURE_CUM: 0
SK_DPD: 0
SK_DPD_DEF: 0
NUM_INSTALMENT_VERSION_y: 0
NUM_INSTALMENT_NUMBER_y: 0
DAYS_INSTALMENT_y: 0
AMT_PAYMENT_y: 0

In [160]:
combined_data

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,AMT_ANNUITY_x,...,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,CNT_DRAWINGS_CURRENT,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF,NUM_INSTALMENT_VERSION_y,NUM_INSTALMENT_NUMBER_y,DAYS_INSTALMENT_y,AMT_PAYMENT_y
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,222219.668978,14985.831055,1.681438,7.726562,2.959588,0.033877,1.052734,10.000000,-295.00,11559.247070
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,222219.668978,14985.831055,1.681438,7.726562,2.959588,0.033877,1.047852,4.666667,-1164.00,78558.476562
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,222219.668978,14985.831055,1.681438,7.726562,2.959588,0.033877,1.333008,2.000000,-754.00,7096.154785
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,270000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.400391,3.166667,-260.75,241944.218750
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,222219.668978,14985.831055,1.681438,7.726562,2.959588,0.033877,1.129883,6.843956,-1088.00,11671.540039
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
356250,456221,<NA>,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,...,222219.668978,14985.831055,1.681438,7.726562,2.959588,0.033877,1.333008,2.000000,-623.00,91036.453125
356251,456222,<NA>,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,...,222219.668978,14985.831055,1.681438,7.726562,2.959588,0.033877,1.000000,9.289286,-1271.00,6671.724609
356252,456223,<NA>,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,...,222219.668978,14985.831055,1.681438,7.726562,2.959588,0.033877,1.083984,2.500000,-378.50,19652.978516
356253,456224,<NA>,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,...,222219.668978,14985.831055,1.681438,7.726562,2.959588,0.033877,1.000000,7.750000,-1206.00,14487.122070
356254,456250,<NA>,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,...,178875.000000,15000.000000,0.666667,4.582031,0.000000,0.000000,0.750000,6.532609,-460.75,16267.992188

In [161]:
combined_train = combined_data.loc[
    combined_data['CLASSIFICATION'] == 'train data'
]

In [162]:
combined_train.shape

(307511, 105)

In [163]:
combined_test = combined_data.loc[
    combined_data['CLASSIFICATION'] == 'test data'
]

In [164]:
combined_test.shape

(48744, 105)

In [166]:
combined_data.to_csv('Unite_Dataset_For_Credit_Risk_Default_Home Credit.csv')

ERROR! Session/line number was not unique in database. History logging moved to new session 246